2025-10-10T09:56:34.5273264Z Current runner version: '2.328.0'
2025-10-10T09:56:34.5295958Z ##[group]Runner Image Provisioner
2025-10-10T09:56:34.5297031Z Hosted Compute Agent
2025-10-10T09:56:34.5297839Z Version: 20250912.392
2025-10-10T09:56:34.5298856Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-10T09:56:34.5299614Z Build Date: 2025-09-12T15:23:14Z
2025-10-10T09:56:34.5300185Z ##[endgroup]
2025-10-10T09:56:34.5300754Z ##[group]Operating System
2025-10-10T09:56:34.5301316Z Ubuntu
2025-10-10T09:56:34.5301803Z 24.04.3
2025-10-10T09:56:34.5302317Z LTS
2025-10-10T09:56:34.5302832Z ##[endgroup]
2025-10-10T09:56:34.5303330Z ##[group]Runner Image
2025-10-10T09:56:34.5303827Z Image: ubuntu-24.04
2025-10-10T09:56:34.5304414Z Version: 20250929.60.1
2025-10-10T09:56:34.5305409Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-10T09:56:34.5307029Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-10T09:56:34.5308120Z ##[endgroup]
2025-10-10T09:56:34.5309186Z ##[group]GITHUB_TOKEN Permissions
2025-10-10T09:56:34.5310991Z Contents: read
2025-10-10T09:56:34.5311515Z Metadata: read
2025-10-10T09:56:34.5312157Z ##[endgroup]
2025-10-10T09:56:34.5314158Z Secret source: Actions
2025-10-10T09:56:34.5314943Z Prepare workflow directory
2025-10-10T09:56:34.5636323Z Prepare all required actions
2025-10-10T09:56:34.5673918Z Getting action download info
2025-10-10T09:56:34.8996366Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-10T09:56:34.9684047Z Download action repository 'actions/setup-go@v5' (SHA:d35c59abb061a4a6fb18e82ac0862c26744d6ab5)
2025-10-10T09:56:35.2479991Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-10T09:56:35.5135009Z Complete job name: test
2025-10-10T09:56:35.5867861Z ##[group]Run actions/checkout@v4
2025-10-10T09:56:35.5868941Z with:
2025-10-10T09:56:35.5869364Z   fetch-depth: 0
2025-10-10T09:56:35.5869837Z   repository: T0MASD/faro
2025-10-10T09:56:35.5870490Z   token: ***
2025-10-10T09:56:35.5870905Z   ssh-strict: true
2025-10-10T09:56:35.5871335Z   ssh-user: git
2025-10-10T09:56:35.5871773Z   persist-credentials: true
2025-10-10T09:56:35.5872257Z   clean: true
2025-10-10T09:56:35.5872691Z   sparse-checkout-cone-mode: true
2025-10-10T09:56:35.5873204Z   fetch-tags: false
2025-10-10T09:56:35.5873637Z   show-progress: true
2025-10-10T09:56:35.5874067Z   lfs: false
2025-10-10T09:56:35.5874464Z   submodules: false
2025-10-10T09:56:35.5874910Z   set-safe-directory: true
2025-10-10T09:56:35.5875616Z ##[endgroup]
2025-10-10T09:56:35.6946841Z Syncing repository: T0MASD/faro
2025-10-10T09:56:35.6948825Z ##[group]Getting Git version info
2025-10-10T09:56:35.6949533Z Working directory is '/home/runner/work/faro/faro'
2025-10-10T09:56:35.6950591Z [command]/usr/bin/git version
2025-10-10T09:56:35.6982147Z git version 2.51.0
2025-10-10T09:56:35.7007683Z ##[endgroup]
2025-10-10T09:56:35.7023939Z Temporarily overriding HOME='/home/runner/work/_temp/4d32e12d-888b-4034-a8c6-b0e758bc3090' before making global git config changes
2025-10-10T09:56:35.7026649Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T09:56:35.7029994Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/faro/faro
2025-10-10T09:56:35.7064279Z Deleting the contents of '/home/runner/work/faro/faro'
2025-10-10T09:56:35.7068435Z ##[group]Initializing the repository
2025-10-10T09:56:35.7073289Z [command]/usr/bin/git init /home/runner/work/faro/faro
2025-10-10T09:56:35.7130563Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-10T09:56:35.7132442Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-10T09:56:35.7134130Z hint: of your new repositories, which will suppress this warning, call:
2025-10-10T09:56:35.7135073Z hint:
2025-10-10T09:56:35.7135728Z hint: 	git config --global init.defaultBranch <name>
2025-10-10T09:56:35.7136628Z hint:
2025-10-10T09:56:35.7137208Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-10T09:56:35.7138371Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-10T09:56:35.7139660Z hint:
2025-10-10T09:56:35.7140095Z hint: 	git branch -m <name>
2025-10-10T09:56:35.7140568Z hint:
2025-10-10T09:56:35.7141185Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-10T09:56:35.7142200Z Initialized empty Git repository in /home/runner/work/faro/faro/.git/
2025-10-10T09:56:35.7144169Z [command]/usr/bin/git remote add origin https://github.com/T0MASD/faro
2025-10-10T09:56:35.7176350Z ##[endgroup]
2025-10-10T09:56:35.7177116Z ##[group]Disabling automatic garbage collection
2025-10-10T09:56:35.7180278Z [command]/usr/bin/git config --local gc.auto 0
2025-10-10T09:56:35.7208460Z ##[endgroup]
2025-10-10T09:56:35.7209185Z ##[group]Setting up auth
2025-10-10T09:56:35.7214908Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-10T09:56:35.7244006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-10T09:56:35.7496045Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-10T09:56:35.7526294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-10T09:56:35.7743191Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-10T09:56:35.7784895Z ##[endgroup]
2025-10-10T09:56:35.7786701Z ##[group]Fetching the repository
2025-10-10T09:56:35.7795792Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +a2c82b7591cee0dc5e5f1bdcce38377a4b40d32a:refs/remotes/pull/6/merge
2025-10-10T09:56:36.0875981Z From https://github.com/T0MASD/faro
2025-10-10T09:56:36.0877339Z  * [new branch]      ci                                       -> origin/ci
2025-10-10T09:56:36.0878654Z  * [new branch]      main                                     -> origin/main
2025-10-10T09:56:36.0879790Z  * [new branch]      middleware                               -> origin/middleware
2025-10-10T09:56:36.0880886Z  * [new tag]         v1.0.0                                   -> v1.0.0
2025-10-10T09:56:36.0881845Z  * [new tag]         v1.1.0                                   -> v1.1.0
2025-10-10T09:56:36.0882796Z  * [new tag]         v1.2.0                                   -> v1.2.0
2025-10-10T09:56:36.0883843Z  * [new tag]         v1.2.1                                   -> v1.2.1
2025-10-10T09:56:36.0885129Z  * [new tag]         v1.3.0                                   -> v1.3.0
2025-10-10T09:56:36.0886314Z  * [new ref]         a2c82b7591cee0dc5e5f1bdcce38377a4b40d32a -> pull/6/merge
2025-10-10T09:56:36.0916467Z ##[endgroup]
2025-10-10T09:56:36.0917878Z ##[group]Determining the checkout info
2025-10-10T09:56:36.0919644Z ##[endgroup]
2025-10-10T09:56:36.0923143Z [command]/usr/bin/git sparse-checkout disable
2025-10-10T09:56:36.0961091Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-10T09:56:36.0987270Z ##[group]Checking out the ref
2025-10-10T09:56:36.0990546Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6/merge
2025-10-10T09:56:36.1083166Z Note: switching to 'refs/remotes/pull/6/merge'.
2025-10-10T09:56:36.1084200Z 
2025-10-10T09:56:36.1084852Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-10T09:56:36.1086645Z changes and commit them, and you can discard any commits you make in this
2025-10-10T09:56:36.1089782Z state without impacting any branches by switching back to a branch.
2025-10-10T09:56:36.1091652Z 
2025-10-10T09:56:36.1093165Z If you want to create a new branch to retain commits you create, you may
2025-10-10T09:56:36.1096068Z do so (now or later) by using -c with the switch command. Example:
2025-10-10T09:56:36.1097924Z 
2025-10-10T09:56:36.1098771Z   git switch -c <new-branch-name>
2025-10-10T09:56:36.1099905Z 
2025-10-10T09:56:36.1100517Z Or undo this operation with:
2025-10-10T09:56:36.1101538Z 
2025-10-10T09:56:36.1102072Z   git switch -
2025-10-10T09:56:36.1102857Z 
2025-10-10T09:56:36.1103773Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-10T09:56:36.1105196Z 
2025-10-10T09:56:36.1106770Z HEAD is now at a2c82b7 Merge 4af7788cfe6e0a0726f532edf3538d1f489c3854 into c656f2d0e66497e6470f15704d8124941629b0bc
2025-10-10T09:56:36.1112221Z ##[endgroup]
2025-10-10T09:56:36.1129242Z [command]/usr/bin/git log -1 --format=%H
2025-10-10T09:56:36.1151168Z a2c82b7591cee0dc5e5f1bdcce38377a4b40d32a
2025-10-10T09:56:36.1422047Z ##[group]Run actions/setup-go@v5
2025-10-10T09:56:36.1423064Z with:
2025-10-10T09:56:36.1423749Z   go-version: 1.24
2025-10-10T09:56:36.1424537Z   check-latest: false
2025-10-10T09:56:36.1425646Z   token: ***
2025-10-10T09:56:36.1426383Z   cache: true
2025-10-10T09:56:36.1427111Z ##[endgroup]
2025-10-10T09:56:36.3000733Z Setup go version spec 1.24
2025-10-10T09:56:36.3208802Z Found in cache @ /opt/hostedtoolcache/go/1.24.7/x64
2025-10-10T09:56:36.3213190Z Added go to the path
2025-10-10T09:56:36.3217271Z Successfully set up Go version 1.24
2025-10-10T09:56:36.9864049Z [command]/opt/hostedtoolcache/go/1.24.7/x64/bin/go env GOMODCACHE
2025-10-10T09:56:36.9896014Z [command]/opt/hostedtoolcache/go/1.24.7/x64/bin/go env GOCACHE
2025-10-10T09:56:36.9918907Z /home/runner/go/pkg/mod
2025-10-10T09:56:36.9947903Z /home/runner/.cache/go-build
2025-10-10T09:56:37.1337599Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.24.7-474e8ac15a5a2ec26e66c9ced0bd0f13388e3d562d9c3dbfe1ba976e3d26c053
2025-10-10T09:56:38.1686589Z Received 226492416 of 549431188 (41.2%), 216.0 MBs/sec
2025-10-10T09:56:39.1698724Z Received 444596224 of 549431188 (80.9%), 211.9 MBs/sec
2025-10-10T09:56:39.7967960Z Received 549431188 of 549431188 (100.0%), 199.4 MBs/sec
2025-10-10T09:56:39.7969661Z Cache Size: ~524 MB (549431188 B)
2025-10-10T09:56:39.8079708Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c4149199-9967-4be5-ba2b-86db329d02a5/cache.tzst -P -C /home/runner/work/faro/faro --use-compress-program unzstd
2025-10-10T09:56:43.6272620Z Cache restored successfully
2025-10-10T09:56:43.7291497Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.24.7-474e8ac15a5a2ec26e66c9ced0bd0f13388e3d562d9c3dbfe1ba976e3d26c053
2025-10-10T09:56:43.7316369Z go version go1.24.7 linux/amd64
2025-10-10T09:56:43.7316656Z 
2025-10-10T09:56:43.7317077Z ##[group]go env
2025-10-10T09:56:43.8470676Z AR='ar'
2025-10-10T09:56:43.8471143Z CC='gcc'
2025-10-10T09:56:43.8471493Z CGO_CFLAGS='-O2 -g'
2025-10-10T09:56:43.8471863Z CGO_CPPFLAGS=''
2025-10-10T09:56:43.8472259Z CGO_CXXFLAGS='-O2 -g'
2025-10-10T09:56:43.8472632Z CGO_ENABLED='1'
2025-10-10T09:56:43.8473017Z CGO_FFLAGS='-O2 -g'
2025-10-10T09:56:43.8473364Z CGO_LDFLAGS='-O2 -g'
2025-10-10T09:56:43.8473712Z CXX='g++'
2025-10-10T09:56:43.8474026Z GCCGO='gccgo'
2025-10-10T09:56:43.8474376Z GO111MODULE=''
2025-10-10T09:56:43.8474702Z GOAMD64='v1'
2025-10-10T09:56:43.8475023Z GOARCH='amd64'
2025-10-10T09:56:43.8475340Z GOAUTH='netrc'
2025-10-10T09:56:43.8475704Z GOBIN=''
2025-10-10T09:56:43.8476135Z GOCACHE='/home/runner/.cache/go-build'
2025-10-10T09:56:43.8476537Z GOCACHEPROG=''
2025-10-10T09:56:43.8476794Z GODEBUG=''
2025-10-10T09:56:43.8477178Z GOENV='/home/runner/.config/go/env'
2025-10-10T09:56:43.8477500Z GOEXE=''
2025-10-10T09:56:43.8477735Z GOEXPERIMENT=''
2025-10-10T09:56:43.8477979Z GOFIPS140='off'
2025-10-10T09:56:43.8478604Z GOFLAGS=''
2025-10-10T09:56:43.8553952Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build2942198879=/tmp/go-build -gno-record-gcc-switches'
2025-10-10T09:56:43.8555205Z GOHOSTARCH='amd64'
2025-10-10T09:56:43.8556859Z GOHOSTOS='linux'
2025-10-10T09:56:43.8557207Z GOINSECURE=''
2025-10-10T09:56:43.8557616Z GOMOD='/home/runner/work/faro/faro/go.mod'
2025-10-10T09:56:43.8558265Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-10-10T09:56:43.8558681Z GONOPROXY=''
2025-10-10T09:56:43.8558973Z GONOSUMDB=''
2025-10-10T09:56:43.8559239Z GOOS='linux'
2025-10-10T09:56:43.8559534Z GOPATH='/home/runner/go'
2025-10-10T09:56:43.8559860Z GOPRIVATE=''
2025-10-10T09:56:43.8560390Z GOPROXY='https://proxy.golang.org,direct'
2025-10-10T09:56:43.8560926Z GOROOT='/opt/hostedtoolcache/go/1.24.7/x64'
2025-10-10T09:56:43.8561396Z GOSUMDB='sum.golang.org'
2025-10-10T09:56:43.8561742Z GOTELEMETRY='local'
2025-10-10T09:56:43.8562183Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-10-10T09:56:43.8562712Z GOTMPDIR=''
2025-10-10T09:56:43.8563044Z GOTOOLCHAIN='auto'
2025-10-10T09:56:43.8563950Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.7/x64/pkg/tool/linux_amd64'
2025-10-10T09:56:43.8564564Z GOVCS=''
2025-10-10T09:56:43.8564888Z GOVERSION='go1.24.7'
2025-10-10T09:56:43.8565234Z GOWORK=''
2025-10-10T09:56:43.8565563Z PKG_CONFIG='pkg-config'
2025-10-10T09:56:43.8565808Z 
2025-10-10T09:56:43.8566421Z ##[endgroup]
2025-10-10T09:56:43.8701383Z ##[group]Run # Enable IP forwarding (required for kinc networking)
2025-10-10T09:56:43.8702398Z [36;1m# Enable IP forwarding (required for kinc networking)[0m
2025-10-10T09:56:43.8702787Z [36;1mecho 1 | sudo tee /proc/sys/net/ipv4/ip_forward[0m
2025-10-10T09:56:43.8703089Z [36;1m[0m
2025-10-10T09:56:43.8703288Z [36;1m# Prepare kubeadm config for kinc[0m
2025-10-10T09:56:43.8703628Z [36;1m# kinc-init.service reads /etc/kinc/config/kubeadm.conf[0m
2025-10-10T09:56:43.8703965Z [36;1mmkdir -p /tmp/kinc-config[0m
2025-10-10T09:56:43.8704249Z [36;1mcat > /tmp/kinc-config/kubeadm.conf << 'EOF'[0m
2025-10-10T09:56:43.8704518Z [36;1mapiServer:[0m
2025-10-10T09:56:43.8704716Z [36;1m  certSANs:[0m
2025-10-10T09:56:43.8704916Z [36;1m  - localhost[0m
2025-10-10T09:56:43.8705117Z [36;1m  - 127.0.0.1[0m
2025-10-10T09:56:43.8705331Z [36;1m  extraArgs:[0m
2025-10-10T09:56:43.8705537Z [36;1m    runtime-config: ""[0m
2025-10-10T09:56:43.8705884Z [36;1mapiVersion: kubeadm.k8s.io/v1beta3[0m
2025-10-10T09:56:43.8706149Z [36;1mclusterName: kinc[0m
2025-10-10T09:56:43.8706414Z [36;1mcontrolPlaneEndpoint: kinc-control-plane:6443[0m
2025-10-10T09:56:43.8706716Z [36;1mcontrollerManager:[0m
2025-10-10T09:56:43.8706955Z [36;1m  extraArgs:[0m
2025-10-10T09:56:43.8707225Z [36;1m    enable-hostpath-provisioner: "true"[0m
2025-10-10T09:56:43.8707508Z [36;1mkind: ClusterConfiguration[0m
2025-10-10T09:56:43.8707761Z [36;1mkubernetesVersion: v1.33.5[0m
2025-10-10T09:56:43.8708241Z [36;1mnetworking:[0m
2025-10-10T09:56:43.8708459Z [36;1m  podSubnet: 10.244.0.0/16[0m
2025-10-10T09:56:43.8708704Z [36;1m  serviceSubnet: 10.96.0.0/16[0m
2025-10-10T09:56:43.8708943Z [36;1mpatches:[0m
2025-10-10T09:56:43.8709151Z [36;1m  directory: /etc/kinc/patches[0m
2025-10-10T09:56:43.8709403Z [36;1mscheduler:[0m
2025-10-10T09:56:43.8709606Z [36;1m  extraArgs: null[0m
2025-10-10T09:56:43.8709812Z [36;1m---[0m
2025-10-10T09:56:43.8710027Z [36;1mapiVersion: kubeadm.k8s.io/v1beta3[0m
2025-10-10T09:56:43.8710288Z [36;1mbootstrapTokens:[0m
2025-10-10T09:56:43.8710513Z [36;1m- token: abcdef.0123456789abcdef[0m
2025-10-10T09:56:43.8710776Z [36;1mkind: InitConfiguration[0m
2025-10-10T09:56:43.8711014Z [36;1mlocalAPIEndpoint:[0m
2025-10-10T09:56:43.8711268Z [36;1m  advertiseAddress: CONTAINER_IP_PLACEHOLDER[0m
2025-10-10T09:56:43.8711538Z [36;1m  bindPort: 6443[0m
2025-10-10T09:56:43.8711747Z [36;1mnodeRegistration:[0m
2025-10-10T09:56:43.8711993Z [36;1m  criSocket: unix:///var/run/crio/crio.sock[0m
2025-10-10T09:56:43.8712272Z [36;1m  kubeletExtraArgs:[0m
2025-10-10T09:56:43.8712511Z [36;1m    node-ip: CONTAINER_IP_PLACEHOLDER[0m
2025-10-10T09:56:43.8712773Z [36;1m    node-labels: ""[0m
2025-10-10T09:56:43.8713082Z [36;1m    provider-id: kind://podman/kinc/kinc-control-plane[0m
2025-10-10T09:56:43.8713631Z [36;1m---[0m
2025-10-10T09:56:43.8713830Z [36;1mapiVersion: kubeadm.k8s.io/v1beta3[0m
2025-10-10T09:56:43.8714086Z [36;1mcontrolPlane:[0m
2025-10-10T09:56:43.8714303Z [36;1m  localAPIEndpoint:[0m
2025-10-10T09:56:43.8714565Z [36;1m    advertiseAddress: CONTAINER_IP_PLACEHOLDER[0m
2025-10-10T09:56:43.8714844Z [36;1m    bindPort: 6443[0m
2025-10-10T09:56:43.8715050Z [36;1mdiscovery:[0m
2025-10-10T09:56:43.8715239Z [36;1m  bootstrapToken:[0m
2025-10-10T09:56:43.8715494Z [36;1m    apiServerEndpoint: kinc-control-plane:6443[0m
2025-10-10T09:56:43.8715788Z [36;1m    token: abcdef.0123456789abcdef[0m
2025-10-10T09:56:43.8716050Z [36;1m    unsafeSkipCAVerification: true[0m
2025-10-10T09:56:43.8716316Z [36;1mkind: JoinConfiguration[0m
2025-10-10T09:56:43.8716552Z [36;1mnodeRegistration:[0m
2025-10-10T09:56:43.8716793Z [36;1m  criSocket: unix:///var/run/crio/crio.sock[0m
2025-10-10T09:56:43.8717064Z [36;1m  kubeletExtraArgs:[0m
2025-10-10T09:56:43.8717307Z [36;1m    node-ip: CONTAINER_IP_PLACEHOLDER[0m
2025-10-10T09:56:43.8717569Z [36;1m    node-labels: ""[0m
2025-10-10T09:56:43.8718202Z [36;1m    provider-id: kind://podman/kinc/kinc-control-plane[0m
2025-10-10T09:56:43.8718549Z [36;1m---[0m
2025-10-10T09:56:43.8718776Z [36;1mapiVersion: kubelet.config.k8s.io/v1beta1[0m
2025-10-10T09:56:43.8719056Z [36;1mcgroupDriver: cgroupfs[0m
2025-10-10T09:56:43.8719286Z [36;1mcgroupRoot: /[0m
2025-10-10T09:56:43.8719494Z [36;1mevictionHard:[0m
2025-10-10T09:56:43.8719693Z [36;1m  imagefs.available: 0%[0m
2025-10-10T09:56:43.8719926Z [36;1m  nodefs.available: 0%[0m
2025-10-10T09:56:43.8720149Z [36;1m  nodefs.inodesFree: 0%[0m
2025-10-10T09:56:43.8720375Z [36;1mfailSwapOn: false[0m
2025-10-10T09:56:43.8720581Z [36;1mfeatureGates:[0m
2025-10-10T09:56:43.8720801Z [36;1m  KubeletInUserNamespace: true[0m
2025-10-10T09:56:43.8721074Z [36;1mimageGCHighThresholdPercent: 100[0m
2025-10-10T09:56:43.8721337Z [36;1mkind: KubeletConfiguration[0m
2025-10-10T09:56:43.8721572Z [36;1m---[0m
2025-10-10T09:56:43.8721798Z [36;1mapiVersion: kubeproxy.config.k8s.io/v1alpha1[0m
2025-10-10T09:56:43.8722068Z [36;1mconntrack:[0m
2025-10-10T09:56:43.8722273Z [36;1m  maxPerCore: 0[0m
2025-10-10T09:56:43.8722490Z [36;1m  tcpCloseWaitTimeout: 0s[0m
2025-10-10T09:56:43.8722751Z [36;1m  tcpEstablishedTimeout: 0s[0m
2025-10-10T09:56:43.8722978Z [36;1mnftables:[0m
2025-10-10T09:56:43.8723166Z [36;1m  masqueradeAll: false[0m
2025-10-10T09:56:43.8723388Z [36;1m  masqueradeBit: 14[0m
2025-10-10T09:56:43.8723596Z [36;1m  minSyncPeriod: 1s[0m
2025-10-10T09:56:43.8723803Z [36;1m  syncPeriod: 30s[0m
2025-10-10T09:56:43.8724022Z [36;1mkind: KubeProxyConfiguration[0m
2025-10-10T09:56:43.8724260Z [36;1mmode: nftables[0m
2025-10-10T09:56:43.8724453Z [36;1mEOF[0m
2025-10-10T09:56:43.8724615Z [36;1m[0m
2025-10-10T09:56:43.8724796Z [36;1mecho "✅ kubeadm.conf prepared"[0m
2025-10-10T09:56:43.8725031Z [36;1m[0m
2025-10-10T09:56:43.8725271Z [36;1m# Start kinc cluster (systemd-based Kubernetes container)[0m
2025-10-10T09:56:43.8725672Z [36;1m# TEMPORARY: Using --privileged to verify permission issue[0m
2025-10-10T09:56:43.8726081Z [36;1m# Based on kinc/runtime/quadlet/kinc-control-plane.container[0m
2025-10-10T09:56:43.8726411Z [36;1mpodman run -d \[0m
2025-10-10T09:56:43.8726629Z [36;1m  --name kinc-cluster \[0m
2025-10-10T09:56:43.8726881Z [36;1m  --hostname kinc-control-plane \[0m
2025-10-10T09:56:43.8727140Z [36;1m  --privileged \[0m
2025-10-10T09:56:43.8727352Z [36;1m  --device /dev/fuse \[0m
2025-10-10T09:56:43.8727615Z [36;1m  --sysctl net.ipv6.conf.all.disable_ipv6=0 \[0m
2025-10-10T09:56:43.8727961Z [36;1m  --sysctl net.ipv6.conf.default.keep_addr_on_down=1 \[0m
2025-10-10T09:56:43.8728656Z [36;1m  --sysctl net.ipv6.conf.all.keep_addr_on_down=1 \[0m
2025-10-10T09:56:43.8729011Z [36;1m  --tmpfs /tmp:rw,rprivate,nosuid,nodev,tmpcopyup \[0m
2025-10-10T09:56:43.8729357Z [36;1m  --tmpfs /run:rw,rprivate,nosuid,nodev,tmpcopyup \[0m
2025-10-10T09:56:43.8729896Z [36;1m  --tmpfs /run/lock:rw,rprivate,nosuid,nodev,tmpcopyup \[0m
2025-10-10T09:56:43.8730253Z [36;1m  --volume /tmp/kinc-config:/etc/kinc/config:ro \[0m
2025-10-10T09:56:43.8730558Z [36;1m  --publish 127.0.0.1:6443:6443/tcp \[0m
2025-10-10T09:56:43.8730813Z [36;1m  -e container=podman \[0m
2025-10-10T09:56:43.8731088Z [36;1m  -e KUBECONFIG=/etc/kubernetes/admin.conf \[0m
2025-10-10T09:56:43.8731369Z [36;1m  ghcr.io/t0masd/kinc:v0-1[0m
2025-10-10T09:56:43.8731593Z [36;1m[0m
2025-10-10T09:56:43.8731909Z [36;1mecho "⏳ Waiting for kinc initialization (300s timeout, 14 validation steps)..."[0m
2025-10-10T09:56:43.8732414Z [36;1mecho "   This includes: systemd, cgroup setup, CRI-O, kubelet, kubeadm init,"[0m
2025-10-10T09:56:43.8732860Z [36;1mecho "   API server, CNI, storage provisioner, and CoreDNS"[0m
2025-10-10T09:56:43.8733152Z [36;1m[0m
2025-10-10T09:56:43.8733336Z [36;1m# Wait for container to respond[0m
2025-10-10T09:56:43.8733761Z [36;1mtimeout 30 bash -c 'until podman exec kinc-cluster echo ok >/dev/null 2>&1; do sleep 2; done'[0m
2025-10-10T09:56:43.8734199Z [36;1mecho "✅ Container responding"[0m
2025-10-10T09:56:43.8734442Z [36;1m[0m
2025-10-10T09:56:43.8734866Z [36;1m# Mask kernel debug mounts that fail in GitHub Actions (not available)[0m
2025-10-10T09:56:43.8735493Z [36;1mpodman exec kinc-cluster systemctl mask sys-kernel-config.mount sys-kernel-debug.mount sys-kernel-tracing.mount[0m
2025-10-10T09:56:43.8735977Z [36;1m[0m
2025-10-10T09:56:43.8736170Z [36;1m# Wait for systemd inside container[0m
2025-10-10T09:56:43.8736443Z [36;1mecho "⏳ Waiting for systemd..."[0m
2025-10-10T09:56:43.8736995Z [36;1mif ! timeout 120 bash -c 'until podman exec kinc-cluster systemctl is-system-running 2>&1 | grep -q "running"; do echo -n "."; sleep 2; done'; then[0m
2025-10-10T09:56:43.8737543Z [36;1m  echo ""[0m
2025-10-10T09:56:43.8737881Z [36;1m  SYSTEMD_STATE=$(podman exec kinc-cluster systemctl is-system-running 2>&1 || true)[0m
2025-10-10T09:56:43.8738555Z [36;1m  echo "❌ Systemd not running (state: $SYSTEMD_STATE)"[0m
2025-10-10T09:56:43.8738854Z [36;1m  echo ""[0m
2025-10-10T09:56:43.8739052Z [36;1m  echo "=== Failed Services ==="[0m
2025-10-10T09:56:43.8739399Z [36;1m  podman exec kinc-cluster systemctl --failed --no-pager || true[0m
2025-10-10T09:56:43.8739721Z [36;1m  echo ""[0m
2025-10-10T09:56:43.8739929Z [36;1m  echo "=== kinc/crio/kubelet Status ==="[0m
2025-10-10T09:56:43.8740428Z [36;1m  podman exec kinc-cluster systemctl status kinc-init.service crio.service kubelet.service --no-pager || true[0m
2025-10-10T09:56:43.8740893Z [36;1m  echo ""[0m
2025-10-10T09:56:43.8741096Z [36;1m  echo "=== Checking Pod Status ==="[0m
2025-10-10T09:56:43.8741561Z [36;1m  podman exec kinc-cluster kubectl --kubeconfig=/etc/kubernetes/admin.conf get pods -A -o wide || true[0m
2025-10-10T09:56:43.8742007Z [36;1m  echo ""[0m
2025-10-10T09:56:43.8742217Z [36;1m  echo "=== Pod Logs (kube-proxy) ==="[0m
2025-10-10T09:56:43.8742778Z [36;1m  podman exec kinc-cluster kubectl --kubeconfig=/etc/kubernetes/admin.conf logs -n kube-system -l k8s-app=kube-proxy --tail=50 || true[0m
2025-10-10T09:56:43.8743320Z [36;1m  echo ""[0m
2025-10-10T09:56:43.8743563Z [36;1m  echo "=== Pod Logs (local-path-provisioner) ==="[0m
2025-10-10T09:56:43.8744219Z [36;1m  podman exec kinc-cluster kubectl --kubeconfig=/etc/kubernetes/admin.conf logs -n local-path-storage -l app=local-path-provisioner --tail=50 || true[0m
2025-10-10T09:56:43.8744803Z [36;1m  exit 1[0m
2025-10-10T09:56:43.8744981Z [36;1mfi[0m
2025-10-10T09:56:43.8745172Z [36;1mecho "✅ Systemd operational"[0m
2025-10-10T09:56:43.8745426Z [36;1m[0m
2025-10-10T09:56:43.8745594Z [36;1m# Wait for CRI-O[0m
2025-10-10T09:56:43.8746050Z [36;1mtimeout 60 bash -c 'until podman exec kinc-cluster systemctl is-active crio.service >/dev/null 2>&1; do sleep 2; done'[0m
2025-10-10T09:56:43.8746546Z [36;1mecho "✅ CRI-O active"[0m
2025-10-10T09:56:43.8746761Z [36;1m[0m
2025-10-10T09:56:43.8747042Z [36;1m# Wait for cluster initialization (kinc-init.service runs kubeadm init)[0m
2025-10-10T09:56:43.8747601Z [36;1m# This can take 3-5 minutes, so use longer timeout[0m
2025-10-10T09:56:43.8748213Z [36;1mecho "⏳ Waiting for kinc-init.service (this runs kubeadm init, takes 3-5 min)..."[0m
2025-10-10T09:56:43.8748935Z [36;1mif ! timeout 600 bash -c 'until podman exec kinc-cluster systemctl is-active kinc-init.service >/dev/null 2>&1; do echo -n "."; sleep 10; done'; then[0m
2025-10-10T09:56:43.8749487Z [36;1m  echo ""[0m
2025-10-10T09:56:43.8749734Z [36;1m  echo "❌ kinc-init.service timeout after 10 minutes"[0m
2025-10-10T09:56:43.8750031Z [36;1m  echo ""[0m
2025-10-10T09:56:43.8750247Z [36;1m  echo "=== Debugging Information ==="[0m
2025-10-10T09:56:43.8750555Z [36;1m  echo "--- systemctl status kinc-init.service ---"[0m
2025-10-10T09:56:43.8750992Z [36;1m  podman exec kinc-cluster systemctl status kinc-init.service --no-pager || true[0m
2025-10-10T09:56:43.8751375Z [36;1m  echo ""[0m
2025-10-10T09:56:43.8751590Z [36;1m  echo "--- journalctl for kinc-init ---"[0m
2025-10-10T09:56:43.8752023Z [36;1m  podman exec kinc-cluster journalctl -xeu kinc-init.service --no-pager -n 100 || true[0m
2025-10-10T09:56:43.8752555Z [36;1m  echo ""[0m
2025-10-10T09:56:43.8752789Z [36;1m  echo "--- Check if kubeadm.conf exists ---"[0m
2025-10-10T09:56:43.8753136Z [36;1m  podman exec kinc-cluster ls -la /etc/kinc/config/ || true[0m
2025-10-10T09:56:43.8753547Z [36;1m  podman exec kinc-cluster cat /etc/kinc/config/kubeadm.conf || true[0m
2025-10-10T09:56:43.8753879Z [36;1m  echo ""[0m
2025-10-10T09:56:43.8754075Z [36;1m  echo "--- kubelet status ---"[0m
2025-10-10T09:56:43.8754463Z [36;1m  podman exec kinc-cluster systemctl status kubelet.service --no-pager || true[0m
2025-10-10T09:56:43.8754836Z [36;1m  echo ""[0m
2025-10-10T09:56:43.8755061Z [36;1m  echo "--- Container logs (last 50 lines) ---"[0m
2025-10-10T09:56:43.8755368Z [36;1m  podman logs kinc-cluster --tail 50 || true[0m
2025-10-10T09:56:43.8755632Z [36;1m  exit 1[0m
2025-10-10T09:56:43.8755811Z [36;1mfi[0m
2025-10-10T09:56:43.8755974Z [36;1mecho ""[0m
2025-10-10T09:56:43.8756193Z [36;1mecho "✅ Cluster initialization started"[0m
2025-10-10T09:56:43.8756451Z [36;1m[0m
2025-10-10T09:56:43.8756622Z [36;1m# Show init service status[0m
2025-10-10T09:56:43.8756997Z [36;1mpodman exec kinc-cluster systemctl status kinc-init.service --no-pager || true[0m
2025-10-10T09:56:43.8757373Z [36;1m[0m
2025-10-10T09:56:43.8757559Z [36;1m# Wait for API server (from host)[0m
2025-10-10T09:56:43.8758167Z [36;1mtimeout 120 bash -c 'until curl -k -s https://127.0.0.1:6443/healthz >/dev/null 2>&1; do sleep 2; done'[0m
2025-10-10T09:56:43.8758628Z [36;1mecho "✅ API server responding"[0m
2025-10-10T09:56:43.8758866Z [36;1m[0m
2025-10-10T09:56:43.8759033Z [36;1m# Wait for node ready[0m
2025-10-10T09:56:43.8759722Z [36;1mtimeout 120 bash -c 'until podman exec kinc-cluster kubectl --kubeconfig=/etc/kubernetes/admin.conf wait --for=condition=Ready nodes --all --timeout=10s >/dev/null 2>&1; do sleep 5; done'[0m
2025-10-10T09:56:43.8760423Z [36;1mecho "✅ Node ready"[0m
2025-10-10T09:56:43.8760632Z [36;1m[0m
2025-10-10T09:56:43.8760844Z [36;1m# Wait for CoreDNS (critical for Faro tests)[0m
2025-10-10T09:56:43.8761662Z [36;1mtimeout 120 bash -c 'until podman exec kinc-cluster kubectl --kubeconfig=/etc/kubernetes/admin.conf get pod -n kube-system -l k8s-app=kube-dns --field-selector=status.phase=Running >/dev/null 2>&1; do sleep 5; done'[0m
2025-10-10T09:56:43.8762464Z [36;1mecho "✅ CoreDNS running"[0m
2025-10-10T09:56:43.8762689Z [36;1m[0m
2025-10-10T09:56:43.8762860Z [36;1m# Extract kubeconfig[0m
2025-10-10T09:56:43.8763082Z [36;1mmkdir -p ~/.kube[0m
2025-10-10T09:56:43.8763397Z [36;1mpodman cp kinc-cluster:/etc/kubernetes/admin.conf ~/.kube/config[0m
2025-10-10T09:56:43.8763872Z [36;1msed -i 's|server: https://.*:6443|server: https://127.0.0.1:6443|g' ~/.kube/config[0m
2025-10-10T09:56:43.8764227Z [36;1m[0m
2025-10-10T09:56:43.8764396Z [36;1m# Verify cluster[0m
2025-10-10T09:56:43.8764746Z [36;1mecho ""[0m
2025-10-10T09:56:43.8764944Z [36;1mecho "📊 Cluster Status:"[0m
2025-10-10T09:56:43.8765190Z [36;1mkubectl get nodes -o wide[0m
2025-10-10T09:56:43.8765429Z [36;1mkubectl get pods -A[0m
2025-10-10T09:56:43.8765654Z [36;1mkubectl cluster-info[0m
2025-10-10T09:56:43.8807679Z shell: /usr/bin/bash -e {0}
2025-10-10T09:56:43.8807964Z ##[endgroup]
2025-10-10T09:56:43.8973432Z 1
2025-10-10T09:56:43.9011956Z ✅ kubeadm.conf prepared
2025-10-10T09:56:47.1344859Z Trying to pull ghcr.io/t0masd/kinc:v0-1...
2025-10-10T09:56:47.3685167Z Getting image source signatures
2025-10-10T09:56:47.3690238Z Copying blob sha256:1c3165eadf68bc96ed33f2878fbea0730fd3210acb1787a1be2cabc1205e508f
2025-10-10T09:56:47.3692846Z Copying blob sha256:926690fefe603d28f0c526549e910212a929b903937a9470a40078bc6e4143b9
2025-10-10T09:56:47.3693788Z Copying blob sha256:bfa0c27a39a64631c3172367295c01c6767ddd14f09589b80eb8ef1d297b794c
2025-10-10T09:56:47.3694720Z Copying blob sha256:79fbaf31284b97b3d3859ef109d5ee5097b2ecf41ef7a98d486f6e72b77f5e13
2025-10-10T09:56:47.3695708Z Copying blob sha256:a36872a969c8ec4cc257c3d32629bb9ab0a5391564e8e589ebcdfdf345c0a2c8
2025-10-10T09:56:47.3697110Z Copying blob sha256:f4ebc8a2ad80e5c68607f77352fa9cd013853438ebb46fba1fcd8d32cd2ed294
2025-10-10T09:56:47.4720124Z Copying blob sha256:ec151b0a58e825b197e33a8f26b6e250df1db60c61e46d46accbf5851042727e
2025-10-10T09:56:47.4889052Z Copying blob sha256:3fdc23ae00c4c88b0648d79ab063f55f36f6a1b865dc2e0066722d59e746f326
2025-10-10T09:56:47.5120654Z Copying blob sha256:fa20e998b13a4939ef513c13aad60100b9dddc37bbf22f93e6f938dba86c04c2
2025-10-10T09:56:47.5396035Z Copying blob sha256:576943d1883f80ec0e6bbe3d414f2dc57c6b96a446af173d4a59f761bd7f24fe
2025-10-10T09:56:47.5572282Z Copying blob sha256:63b040a831cd876cf9ee413b2347abbd1222f3e63c80fccd0f69992962e9d7e3
2025-10-10T09:56:47.6008654Z Copying blob sha256:4170f55c66b53d10494a06b56259a3aa8b9915aa32e48e76d804fa3d8858b14a
2025-10-10T09:56:47.6259196Z Copying blob sha256:c88c43a15383088c1dd388082857c094ad3334ae84a0c6d546d4f06eee6a721b
2025-10-10T09:56:47.6314115Z Copying blob sha256:254235fa8067245719789a898197f59816a43b841a30f1414dfc8fa4ffdfb0a5
2025-10-10T09:56:47.6683445Z Copying blob sha256:e91edddee38fd04236c59a7aed0f04ee408de8c7d076e91ade416118a318387b
2025-10-10T09:56:47.6761488Z Copying blob sha256:409e36ae34c13b90b2aba1797b40eb54a3d914764e272b9c2ae065480b05e3ca
2025-10-10T09:56:47.7093719Z Copying blob sha256:d753a5d66fb17f1b74a5c4312ece3584dcf697c1c35961f0c995c159e634b34f
2025-10-10T09:56:47.7330130Z Copying blob sha256:157ded773e7a92a3763dbec098ff0581bda48aedd72b49d31a8b5d65a076a129
2025-10-10T09:56:47.7361402Z Copying blob sha256:5b856357623aecf5fd02d603bb11298d6329d05db7e420f830dcbe0ba40307db
2025-10-10T09:56:47.7744715Z Copying blob sha256:63d1b9582fbfdee5701cfc52173c8d4f54325311f5bfe28fe6eae1e6de38f8b1
2025-10-10T09:56:47.7844126Z Copying blob sha256:d5fd4473dae776355a9cd12ee9227d79dd9fe987d99a7eaef3284152c86c1db6
2025-10-10T09:56:47.8396456Z Copying blob sha256:01fbea8862c218217b1275df2045bcec65dfc5cc9a04a5f93f2963630cd4aee8
2025-10-10T09:56:47.8835969Z Copying blob sha256:8f14a422129bc16f7850793a8c055a90dcc9810a4008c27345d464e842cbe769
2025-10-10T09:56:57.3025213Z Copying config sha256:39da5bbd7c3eab0f00cea6560b1f5211d1dae7b89da7e75f8aa1a29e414eead3
2025-10-10T09:56:57.3064845Z Writing manifest to image destination
2025-10-10T09:56:59.2006437Z e89d68d239bab2fe30308acae2997acba9f084139a743861f3072fe6b07c603f
2025-10-10T09:56:59.2197383Z ⏳ Waiting for kinc initialization (300s timeout, 14 validation steps)...
2025-10-10T09:56:59.2198479Z    This includes: systemd, cgroup setup, CRI-O, kubelet, kubeadm init,
2025-10-10T09:56:59.2199200Z    API server, CNI, storage provisioner, and CoreDNS
2025-10-10T09:56:59.3422130Z ✅ Container responding
2025-10-10T09:56:59.4510021Z Created symlink '/etc/systemd/system/sys-kernel-config.mount' → '/dev/null'.
2025-10-10T09:56:59.4511076Z Created symlink '/etc/systemd/system/sys-kernel-debug.mount' → '/dev/null'.
2025-10-10T09:56:59.4512538Z Created symlink '/etc/systemd/system/sys-kernel-tracing.mount' → '/dev/null'.
2025-10-10T09:56:59.6075470Z ⏳ Waiting for systemd...
2025-10-10T09:58:59.6090439Z ..........................................................
2025-10-10T09:58:59.6902204Z ❌ Systemd not running (state: degraded)
2025-10-10T09:58:59.6903766Z 
2025-10-10T09:58:59.6904416Z === Failed Services ===
2025-10-10T09:58:59.7469784Z   UNIT                     LOAD   ACTIVE SUB    DESCRIPTION
2025-10-10T09:58:59.7471802Z ● sys-kernel-config.mount  masked failed failed sys-kernel-config.mount
2025-10-10T09:58:59.7472754Z ● sys-kernel-debug.mount   masked failed failed sys-kernel-debug.mount
2025-10-10T09:58:59.7473657Z ● sys-kernel-tracing.mount masked failed failed sys-kernel-tracing.mount
2025-10-10T09:58:59.7474790Z 
2025-10-10T09:58:59.7475338Z Legend: LOAD   → Reflects whether the unit definition was properly loaded.
2025-10-10T09:58:59.7476582Z         ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
2025-10-10T09:58:59.7477575Z         SUB    → The low-level unit activation state, values depend on unit type.
2025-10-10T09:58:59.7477860Z 
2025-10-10T09:58:59.7478395Z 3 loaded units listed.
2025-10-10T09:58:59.7575824Z 
2025-10-10T09:58:59.7576442Z === kinc/crio/kubelet Status ===
2025-10-10T09:58:59.8217427Z ● kinc-init.service - kinc Kubernetes Cluster Initialization
2025-10-10T09:58:59.8218717Z      Loaded: loaded (/etc/systemd/system/kinc-init.service; enabled; preset: disabled)
2025-10-10T09:58:59.8219682Z     Drop-In: /usr/lib/systemd/system/service.d
2025-10-10T09:58:59.8220577Z              └─10-timeout-abort.conf
2025-10-10T09:58:59.8221814Z      Active: active (exited) since Fri 2025-10-10 09:57:36 UTC; 1min 23s ago
2025-10-10T09:58:59.8222570Z  Invocation: d2c7008dfa6e40d8a9308a5183dcdbb8
2025-10-10T09:58:59.8223585Z     Process: 138 ExecStart=/etc/kinc/scripts/kinc-init.sh (code=exited, status=0/SUCCESS)
2025-10-10T09:58:59.8224503Z    Main PID: 138 (code=exited, status=0/SUCCESS)
2025-10-10T09:58:59.8225101Z    Mem peak: 44.5M
2025-10-10T09:58:59.8225529Z         CPU: 4.656s
2025-10-10T09:58:59.8225747Z 
2025-10-10T09:58:59.8226274Z Oct 10 09:57:34 kinc-control-plane kinc-init.sh[1875]: deployment.apps/local-path-provisioner created
2025-10-10T09:58:59.8227369Z Oct 10 09:57:34 kinc-control-plane kinc-init.sh[1875]: storageclass.storage.k8s.io/standard created
2025-10-10T09:58:59.8228567Z Oct 10 09:57:34 kinc-control-plane kinc-init.sh[1875]: configmap/local-path-config created
2025-10-10T09:58:59.8229611Z Oct 10 09:57:34 kinc-control-plane kinc-init.sh[138]: ✅ Storage class installed successfully
2025-10-10T09:58:59.8230276Z Oct 10 09:57:34 kinc-control-plane kinc-init.sh[138]: Waiting for storage provisioner to be ready...
2025-10-10T09:58:59.8230998Z Oct 10 09:57:36 kinc-control-plane kinc-init.sh[1882]: deployment.apps/local-path-provisioner condition met
2025-10-10T09:58:59.8231715Z Oct 10 09:57:36 kinc-control-plane kinc-init.sh[138]: === kinc Kind-Free Initialization Complete ===
2025-10-10T09:58:59.8232310Z Oct 10 09:57:36 kinc-control-plane kinc-init.sh[138]: Cluster is ready!
2025-10-10T09:58:59.8232897Z Oct 10 09:57:36 kinc-control-plane kinc-init.sh[138]: === Continuing with normal systemd operation ===
2025-10-10T09:58:59.8233682Z Oct 10 09:57:36 kinc-control-plane systemd[1]: Finished kinc-init.service - kinc Kubernetes Cluster Initialization.
2025-10-10T09:58:59.8234146Z 
2025-10-10T09:58:59.8234398Z ● crio.service - Container Runtime Interface for OCI (CRI-O)
2025-10-10T09:58:59.8235033Z      Loaded: loaded (/etc/systemd/system/crio.service; enabled; preset: disabled)
2025-10-10T09:58:59.8235520Z     Drop-In: /usr/lib/systemd/system/service.d
2025-10-10T09:58:59.8235917Z              └─10-timeout-abort.conf
2025-10-10T09:58:59.8236328Z      Active: active (running) since Fri 2025-10-10 09:56:59 UTC; 2min 0s ago
2025-10-10T09:58:59.8236690Z  Invocation: a2891a63f7704fc6923156ebe6dc3c69
2025-10-10T09:58:59.8237022Z        Docs: https://cri-o.io
2025-10-10T09:58:59.8237261Z    Main PID: 100 (crio)
2025-10-10T09:58:59.8237769Z       Tasks: 42
2025-10-10T09:58:59.8237990Z      Memory: 826.1M (peak: 879.1M)
2025-10-10T09:58:59.8238475Z         CPU: 18.987s
2025-10-10T09:58:59.8238735Z      CGroup: /system.slice/crio.service
2025-10-10T09:58:59.8239108Z              ├─ 100 /usr/bin/crio
2025-10-10T09:58:59.8242738Z              ├─ 265 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/NXYPZN332VN3QCDSAQWKN4JJBT,upperdir=/root/.local/share/containers/storage/overlay/5fd7bc1c5930d8f035411c392b5df4c331fb9a6e36572756cab2230ad9b0182a/diff,workdir=/root/.local/share/containers/storage/overlay/5fd7bc1c5930d8f035411c392b5df4c331fb9a6e36572756cab2230ad9b0182a/work,volatile /root/.local/share/containers/storage/overlay/5fd7bc1c5930d8f035411c392b5df4c331fb9a6e36572756cab2230ad9b0182a/merged
2025-10-10T09:58:59.8248885Z              ├─ 268 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/NXYPZN332VN3QCDSAQWKN4JJBT,upperdir=/root/.local/share/containers/storage/overlay/ef2f5f5e2a5fb1a3d1d3ffbdcde269a0a6e45a266d3c7b431d18d76e21f0233f/diff,workdir=/root/.local/share/containers/storage/overlay/ef2f5f5e2a5fb1a3d1d3ffbdcde269a0a6e45a266d3c7b431d18d76e21f0233f/work,volatile /root/.local/share/containers/storage/overlay/ef2f5f5e2a5fb1a3d1d3ffbdcde269a0a6e45a266d3c7b431d18d76e21f0233f/merged
2025-10-10T09:58:59.8254264Z              ├─ 271 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/NXYPZN332VN3QCDSAQWKN4JJBT,upperdir=/root/.local/share/containers/storage/overlay/f62f4019c0cf3ab72b493f25d26656b8e885dde9e8d8c5e6989cdfbfcbc00203/diff,workdir=/root/.local/share/containers/storage/overlay/f62f4019c0cf3ab72b493f25d26656b8e885dde9e8d8c5e6989cdfbfcbc00203/work,volatile /root/.local/share/containers/storage/overlay/f62f4019c0cf3ab72b493f25d26656b8e885dde9e8d8c5e6989cdfbfcbc00203/merged
2025-10-10T09:58:59.8262536Z              ├─ 274 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/NXYPZN332VN3QCDSAQWKN4JJBT,upperdir=/root/.local/share/containers/storage/overlay/a625ec0cfb542bf0cbe506c49a3616bfad1c02832f1ff9ddf9a7888ca43d5276/diff,workdir=/root/.local/share/containers/storage/overlay/a625ec0cfb542bf0cbe506c49a3616bfad1c02832f1ff9ddf9a7888ca43d5276/work,volatile /root/.local/share/containers/storage/overlay/a625ec0cfb542bf0cbe506c49a3616bfad1c02832f1ff9ddf9a7888ca43d5276/merged
2025-10-10T09:58:59.8278484Z              ├─ 509 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/DRIAET6UAN6FIGHCITU5F5KKYN:/root/.local/share/containers/storage/overlay/l/PNTQUEIUCEABDA7RHXVMIAFSH7:/root/.local/share/containers/storage/overlay/l/SJPYQR5UVC7BCZ47HT76SXZIEX:/root/.local/share/containers/storage/overlay/l/XGMIXNM3Q4YVQHHWRQUUTGA7ZN:/root/.local/share/containers/storage/overlay/l/WPPVJGMTPTZPEB5L7I2EIIXUNK:/root/.local/share/containers/storage/overlay/l/IV2NWI6NZAES5PLHQC7W476N4C:/root/.local/share/containers/storage/overlay/l/5TDUHGOIAL5VHTLXO77POKJFJP:/root/.local/share/containers/storage/overlay/l/R7UIN3I3RDRUAHIET6ZRTFWNX2:/root/.local/share/containers/storage/overlay/l/67CEFTTQFG6VAZLKVCZCXOMX6B:/root/.local/share/containers/storage/overlay/l/4XYH3YQHKJFL6ALMEL34GBHQH6:/root/.local/share/containers/storage/overlay/l/KBNWSKJCYEJXRGIG2GFEQV2UER:/root/.local/share/containers/storage/overlay/l/CPU7QKKP44KH6B7NSDMCFTFIDD:/root/.local/share/containers/storage/overlay/l/NVHFFRPBFWYC37J5AWLOI2VNF4:/root/.local/share/containers/storage/overlay/l/BM3OGOP2TO5DH4JNV65ILFDCQK,upperdir=/root/.local/share/containers/storage/overlay/5098c3ed495810db2c4dcefa4eaa10dbdd2234115043b850ed870a50bc25b1e8/diff,workdir=/root/.local/share/containers/storage/overlay/5098c3ed495810db2c4dcefa4eaa10dbdd2234115043b850ed870a50bc25b1e8/work,volatile /root/.local/share/containers/storage/overlay/5098c3ed495810db2c4dcefa4eaa10dbdd2234115043b850ed870a50bc25b1e8/merged
2025-10-10T09:58:59.8291667Z              ├─ 511 /usr/bin/conmon -b /tmp/containers/overlay-containers/55b5a82e67a3ab3d43497e4499acd1208d5121e813ebebe34dbdf15dfc0965a0/userdata -c 55b5a82e67a3ab3d43497e4499acd1208d5121e813ebebe34dbdf15dfc0965a0 --exit-dir /var/run/crio/exits -l /var/log/pods/kube-system_kube-controller-manager-kinc-control-plane_02ab0148790b09c2ce7263fc4575ffd2/kube-controller-manager/0.log --log-level info -n k8s_kube-controller-manager_kube-controller-manager-kinc-control-plane_kube-system_02ab0148790b09c2ce7263fc4575ffd2_0 -P /tmp/containers/overlay-containers/55b5a82e67a3ab3d43497e4499acd1208d5121e813ebebe34dbdf15dfc0965a0/userdata/conmon-pidfile -p /tmp/containers/overlay-containers/55b5a82e67a3ab3d43497e4499acd1208d5121e813ebebe34dbdf15dfc0965a0/userdata/pidfile --persist-dir /root/.local/share/containers/storage/overlay-containers/55b5a82e67a3ab3d43497e4499acd1208d5121e813ebebe34dbdf15dfc0965a0/userdata -r /usr/bin/crun --runtime-arg --root=/run/crun --socket-dir-path /var/run/crio --syslog -u 55b5a82e67a3ab3d43497e4499acd1208d5121e813ebebe34dbdf15dfc0965a0
2025-10-10T09:58:59.8308307Z              ├─ 713 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/YWULPIRMJWG4DKFSBOVJYHABXY:/root/.local/share/containers/storage/overlay/l/IBEDIGBSEPCJ5DJ2NJPCV6MMQA:/root/.local/share/containers/storage/overlay/l/VT6KCW7U4YN5VPCGLSH7QVPA2Y:/root/.local/share/containers/storage/overlay/l/Z5AAO32EP54PFDAQOXPBBNWHIG:/root/.local/share/containers/storage/overlay/l/JSBRXTZEDQX2KCDKSKXNEWNK22:/root/.local/share/containers/storage/overlay/l/HFVYRQRZSEMACQU2QBESI6MIHI:/root/.local/share/containers/storage/overlay/l/MZDP7SIWSTTC3A2B4AMPLZHHT4:/root/.local/share/containers/storage/overlay/l/CGFWTELOVAXSA6J24ZJECGTPPH:/root/.local/share/containers/storage/overlay/l/EI3LHC25277EZSLR4NV6KRUR53:/root/.local/share/containers/storage/overlay/l/6YDNPPJYZ65KDGN3KPEYOCGUWL:/root/.local/share/containers/storage/overlay/l/FVUF6TTNBGI7MHSBUXUXLJS6B2:/root/.local/share/containers/storage/overlay/l/K46C2JM4ZJGNS2DX4ZJWVPDHVL:/root/.local/share/containers/storage/overlay/l/NQ2SOL4HNTIFRU47A3ERTKOZAF:/root/.local/share/containers/storage/overlay/l/XXN5A5XNAJEIVQ55A2MERRX7WG,upperdir=/root/.local/share/containers/storage/overlay/db99e744208569e9610fd47f01a92c619acaa0872cd4b5d67bf58db0aff6b2d9/diff,workdir=/root/.local/share/containers/storage/overlay/db99e744208569e9610fd47f01a92c619acaa0872cd4b5d67bf58db0aff6b2d9/work,volatile /root/.local/share/containers/storage/overlay/db99e744208569e9610fd47f01a92c619acaa0872cd4b5d67bf58db0aff6b2d9/merged
2025-10-10T09:58:59.8321039Z              ├─ 715 /usr/bin/conmon -b /tmp/containers/overlay-containers/47aec170dcc80c991d38cd9803d4053dd951fff8656e831148b5d6d9b19e0f8e/userdata -c 47aec170dcc80c991d38cd9803d4053dd951fff8656e831148b5d6d9b19e0f8e --exit-dir /var/run/crio/exits -l /var/log/pods/kube-system_etcd-kinc-control-plane_58a40aac12df8da14e38379dac984429/etcd/0.log --log-level info -n k8s_etcd_etcd-kinc-control-plane_kube-system_58a40aac12df8da14e38379dac984429_0 -P /tmp/containers/overlay-containers/47aec170dcc80c991d38cd9803d4053dd951fff8656e831148b5d6d9b19e0f8e/userdata/conmon-pidfile -p /tmp/containers/overlay-containers/47aec170dcc80c991d38cd9803d4053dd951fff8656e831148b5d6d9b19e0f8e/userdata/pidfile --persist-dir /root/.local/share/containers/storage/overlay-containers/47aec170dcc80c991d38cd9803d4053dd951fff8656e831148b5d6d9b19e0f8e/userdata -r /usr/bin/crun --runtime-arg --root=/run/crun --socket-dir-path /var/run/crio --syslog -u 47aec170dcc80c991d38cd9803d4053dd951fff8656e831148b5d6d9b19e0f8e
2025-10-10T09:58:59.8335220Z              ├─ 765 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/QNT2UMSLPHCLOSD7J467DZVMB3:/root/.local/share/containers/storage/overlay/l/PNTQUEIUCEABDA7RHXVMIAFSH7:/root/.local/share/containers/storage/overlay/l/SJPYQR5UVC7BCZ47HT76SXZIEX:/root/.local/share/containers/storage/overlay/l/XGMIXNM3Q4YVQHHWRQUUTGA7ZN:/root/.local/share/containers/storage/overlay/l/WPPVJGMTPTZPEB5L7I2EIIXUNK:/root/.local/share/containers/storage/overlay/l/IV2NWI6NZAES5PLHQC7W476N4C:/root/.local/share/containers/storage/overlay/l/5TDUHGOIAL5VHTLXO77POKJFJP:/root/.local/share/containers/storage/overlay/l/R7UIN3I3RDRUAHIET6ZRTFWNX2:/root/.local/share/containers/storage/overlay/l/67CEFTTQFG6VAZLKVCZCXOMX6B:/root/.local/share/containers/storage/overlay/l/4XYH3YQHKJFL6ALMEL34GBHQH6:/root/.local/share/containers/storage/overlay/l/KBNWSKJCYEJXRGIG2GFEQV2UER:/root/.local/share/containers/storage/overlay/l/CPU7QKKP44KH6B7NSDMCFTFIDD:/root/.local/share/containers/storage/overlay/l/NVHFFRPBFWYC37J5AWLOI2VNF4:/root/.local/share/containers/storage/overlay/l/BM3OGOP2TO5DH4JNV65ILFDCQK,upperdir=/root/.local/share/containers/storage/overlay/da4e2c91276a87d33d0e498b1b3a24201fdd2e6a055f46373ddd561aa7cb4ea6/diff,workdir=/root/.local/share/containers/storage/overlay/da4e2c91276a87d33d0e498b1b3a24201fdd2e6a055f46373ddd561aa7cb4ea6/work,volatile /root/.local/share/containers/storage/overlay/da4e2c91276a87d33d0e498b1b3a24201fdd2e6a055f46373ddd561aa7cb4ea6/merged
2025-10-10T09:58:59.8348463Z              ├─ 767 /usr/bin/conmon -b /tmp/containers/overlay-containers/c84f272610ae204bb3533757ced1af5cd208cb94ceecef79f1f0b93a4e78fff4/userdata -c c84f272610ae204bb3533757ced1af5cd208cb94ceecef79f1f0b93a4e78fff4 --exit-dir /var/run/crio/exits -l /var/log/pods/kube-system_kube-scheduler-kinc-control-plane_3dcdb4e5997cfd64641b3bd29902e28d/kube-scheduler/0.log --log-level info -n k8s_kube-scheduler_kube-scheduler-kinc-control-plane_kube-system_3dcdb4e5997cfd64641b3bd29902e28d_0 -P /tmp/containers/overlay-containers/c84f272610ae204bb3533757ced1af5cd208cb94ceecef79f1f0b93a4e78fff4/userdata/conmon-pidfile -p /tmp/containers/overlay-containers/c84f272610ae204bb3533757ced1af5cd208cb94ceecef79f1f0b93a4e78fff4/userdata/pidfile --persist-dir /root/.local/share/containers/storage/overlay-containers/c84f272610ae204bb3533757ced1af5cd208cb94ceecef79f1f0b93a4e78fff4/userdata -r /usr/bin/crun --runtime-arg --root=/run/crun --socket-dir-path /var/run/crio --syslog -u c84f272610ae204bb3533757ced1af5cd208cb94ceecef79f1f0b93a4e78fff4
2025-10-10T09:58:59.8368546Z              ├─ 817 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/7JVCQB6CAFDWIRZH5LFQ5JAVVX:/root/.local/share/containers/storage/overlay/l/PNTQUEIUCEABDA7RHXVMIAFSH7:/root/.local/share/containers/storage/overlay/l/SJPYQR5UVC7BCZ47HT76SXZIEX:/root/.local/share/containers/storage/overlay/l/XGMIXNM3Q4YVQHHWRQUUTGA7ZN:/root/.local/share/containers/storage/overlay/l/WPPVJGMTPTZPEB5L7I2EIIXUNK:/root/.local/share/containers/storage/overlay/l/IV2NWI6NZAES5PLHQC7W476N4C:/root/.local/share/containers/storage/overlay/l/5TDUHGOIAL5VHTLXO77POKJFJP:/root/.local/share/containers/storage/overlay/l/R7UIN3I3RDRUAHIET6ZRTFWNX2:/root/.local/share/containers/storage/overlay/l/67CEFTTQFG6VAZLKVCZCXOMX6B:/root/.local/share/containers/storage/overlay/l/4XYH3YQHKJFL6ALMEL34GBHQH6:/root/.local/share/containers/storage/overlay/l/KBNWSKJCYEJXRGIG2GFEQV2UER:/root/.local/share/containers/storage/overlay/l/CPU7QKKP44KH6B7NSDMCFTFIDD:/root/.local/share/containers/storage/overlay/l/NVHFFRPBFWYC37J5AWLOI2VNF4:/root/.local/share/containers/storage/overlay/l/BM3OGOP2TO5DH4JNV65ILFDCQK,upperdir=/root/.local/share/containers/storage/overlay/ec2120290da0851e75b35c59d10ea4eff4e9bf366f29cab1797c9d0425a9b74a/diff,workdir=/root/.local/share/containers/storage/overlay/ec2120290da0851e75b35c59d10ea4eff4e9bf366f29cab1797c9d0425a9b74a/work,volatile /root/.local/share/containers/storage/overlay/ec2120290da0851e75b35c59d10ea4eff4e9bf366f29cab1797c9d0425a9b74a/merged
2025-10-10T09:58:59.8381979Z              ├─ 819 /usr/bin/conmon -b /tmp/containers/overlay-containers/af804e9e65739070122fb607506b2ced718e7275ae1dac1a790e300ac2fc7c75/userdata -c af804e9e65739070122fb607506b2ced718e7275ae1dac1a790e300ac2fc7c75 --exit-dir /var/run/crio/exits -l /var/log/pods/kube-system_kube-apiserver-kinc-control-plane_8b13cfa3d4fca03ad76b15222d6b184a/kube-apiserver/0.log --log-level info -n k8s_kube-apiserver_kube-apiserver-kinc-control-plane_kube-system_8b13cfa3d4fca03ad76b15222d6b184a_0 -P /tmp/containers/overlay-containers/af804e9e65739070122fb607506b2ced718e7275ae1dac1a790e300ac2fc7c75/userdata/conmon-pidfile -p /tmp/containers/overlay-containers/af804e9e65739070122fb607506b2ced718e7275ae1dac1a790e300ac2fc7c75/userdata/pidfile --persist-dir /root/.local/share/containers/storage/overlay-containers/af804e9e65739070122fb607506b2ced718e7275ae1dac1a790e300ac2fc7c75/userdata -r /usr/bin/crun --runtime-arg --root=/run/crun --socket-dir-path /var/run/crio --syslog -u af804e9e65739070122fb607506b2ced718e7275ae1dac1a790e300ac2fc7c75
2025-10-10T09:58:59.8389545Z              ├─ 995 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/NXYPZN332VN3QCDSAQWKN4JJBT,upperdir=/root/.local/share/containers/storage/overlay/4931c294bc7096779577e7b44554a449229ac9e58e3941012fc042bf3ab0be62/diff,workdir=/root/.local/share/containers/storage/overlay/4931c294bc7096779577e7b44554a449229ac9e58e3941012fc042bf3ab0be62/work,volatile /root/.local/share/containers/storage/overlay/4931c294bc7096779577e7b44554a449229ac9e58e3941012fc042bf3ab0be62/merged
2025-10-10T09:58:59.8396695Z              ├─ 997 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/NXYPZN332VN3QCDSAQWKN4JJBT,upperdir=/root/.local/share/containers/storage/overlay/88b3ebcea8ceccca5869a3c761bec2951230c3251d4bd4da6250381fd3868686/diff,workdir=/root/.local/share/containers/storage/overlay/88b3ebcea8ceccca5869a3c761bec2951230c3251d4bd4da6250381fd3868686/work,volatile /root/.local/share/containers/storage/overlay/88b3ebcea8ceccca5869a3c761bec2951230c3251d4bd4da6250381fd3868686/merged
2025-10-10T09:58:59.8402669Z              ├─1080 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/NXYPZN332VN3QCDSAQWKN4JJBT,upperdir=/root/.local/share/containers/storage/overlay/d8858daf8ca617f7eb4fc32de760a97e535c7cb741314ceafb9449364bd5e866/diff,workdir=/root/.local/share/containers/storage/overlay/d8858daf8ca617f7eb4fc32de760a97e535c7cb741314ceafb9449364bd5e866/work,volatile /root/.local/share/containers/storage/overlay/d8858daf8ca617f7eb4fc32de760a97e535c7cb741314ceafb9449364bd5e866/merged
2025-10-10T09:58:59.8408657Z              ├─1116 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/NXYPZN332VN3QCDSAQWKN4JJBT,upperdir=/root/.local/share/containers/storage/overlay/ca3b3ed7e40f8f7782f0fdc89887ba1443fd5cb4eba20553e53964e8d1a9e50a/diff,workdir=/root/.local/share/containers/storage/overlay/ca3b3ed7e40f8f7782f0fdc89887ba1443fd5cb4eba20553e53964e8d1a9e50a/work,volatile /root/.local/share/containers/storage/overlay/ca3b3ed7e40f8f7782f0fdc89887ba1443fd5cb4eba20553e53964e8d1a9e50a/merged
2025-10-10T09:58:59.8415234Z              ├─1151 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/Q4GKPSXC5CORZJYSESN4G4MDDP:/root/.local/share/containers/storage/overlay/l/NKIBIDVM23NI7EU75Y6CC7FXHC,upperdir=/root/.local/share/containers/storage/overlay/8315bb490c666d285ac4d156de1d06ebe5abfb31eb81f82b67b38b451651c41a/diff,workdir=/root/.local/share/containers/storage/overlay/8315bb490c666d285ac4d156de1d06ebe5abfb31eb81f82b67b38b451651c41a/work,volatile /root/.local/share/containers/storage/overlay/8315bb490c666d285ac4d156de1d06ebe5abfb31eb81f82b67b38b451651c41a/merged
2025-10-10T09:58:59.8425257Z              ├─1153 /usr/bin/conmon -b /tmp/containers/overlay-containers/7235be98bbeaad6da8ff96c586a36c5464b64ddb8d2a7400100355ae25210c32/userdata -c 7235be98bbeaad6da8ff96c586a36c5464b64ddb8d2a7400100355ae25210c32 --exit-dir /var/run/crio/exits -l /var/log/pods/kube-system_kube-proxy-c57xt_d083e986-0d17-4e92-967e-eeda647f6d11/kube-proxy/0.log --log-level info -n k8s_kube-proxy_kube-proxy-c57xt_kube-system_d083e986-0d17-4e92-967e-eeda647f6d11_0 -P /tmp/containers/overlay-containers/7235be98bbeaad6da8ff96c586a36c5464b64ddb8d2a7400100355ae25210c32/userdata/conmon-pidfile -p /tmp/containers/overlay-containers/7235be98bbeaad6da8ff96c586a36c5464b64ddb8d2a7400100355ae25210c32/userdata/pidfile --persist-dir /root/.local/share/containers/storage/overlay-containers/7235be98bbeaad6da8ff96c586a36c5464b64ddb8d2a7400100355ae25210c32/userdata -r /usr/bin/crun --runtime-arg --root=/run/crun --socket-dir-path /var/run/crio --syslog -u 7235be98bbeaad6da8ff96c586a36c5464b64ddb8d2a7400100355ae25210c32
2025-10-10T09:58:59.8437812Z              ├─1442 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/EYSQUY5Q6DBHKHYL4CDUF46JDS:/root/.local/share/containers/storage/overlay/l/SWNSCXQHLXFRV52XTIIJ4RZG3T:/root/.local/share/containers/storage/overlay/l/TOXKEQYNQF5RGNN2QDL36FGPSE:/root/.local/share/containers/storage/overlay/l/VC3BEK6HMY3EQIDDCYXR3T7BXN,upperdir=/root/.local/share/containers/storage/overlay/e9df8b5615774b6c05ea1f85cf20ee275b37be5b9c83ccda5fbb03b122419184/diff,workdir=/root/.local/share/containers/storage/overlay/e9df8b5615774b6c05ea1f85cf20ee275b37be5b9c83ccda5fbb03b122419184/work,volatile /root/.local/share/containers/storage/overlay/e9df8b5615774b6c05ea1f85cf20ee275b37be5b9c83ccda5fbb03b122419184/merged
2025-10-10T09:58:59.8447851Z              ├─1444 /usr/bin/conmon -b /tmp/containers/overlay-containers/4ab0f877ea93b9627ffff678d872dae13a77b830a22fceeeee2d5b93fd2f365d/userdata -c 4ab0f877ea93b9627ffff678d872dae13a77b830a22fceeeee2d5b93fd2f365d --exit-dir /var/run/crio/exits -l /var/log/pods/kube-system_kincnet-s9pj7_cc58bb9a-f72f-42bf-b074-d624dc411fbb/kincnet-cni/0.log --log-level info -n k8s_kincnet-cni_kincnet-s9pj7_kube-system_cc58bb9a-f72f-42bf-b074-d624dc411fbb_0 -P /tmp/containers/overlay-containers/4ab0f877ea93b9627ffff678d872dae13a77b830a22fceeeee2d5b93fd2f365d/userdata/conmon-pidfile -p /tmp/containers/overlay-containers/4ab0f877ea93b9627ffff678d872dae13a77b830a22fceeeee2d5b93fd2f365d/userdata/pidfile --persist-dir /root/.local/share/containers/storage/overlay-containers/4ab0f877ea93b9627ffff678d872dae13a77b830a22fceeeee2d5b93fd2f365d/userdata -r /usr/bin/crun --runtime-arg --root=/run/crun --socket-dir-path /var/run/crio --syslog -u 4ab0f877ea93b9627ffff678d872dae13a77b830a22fceeeee2d5b93fd2f365d
2025-10-10T09:58:59.8466412Z              ├─1790 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/PKXUDU3SHTHWE6QAASWJ7KJM7X:/root/.local/share/containers/storage/overlay/l/X6DIC4IBRZOLTJOWCYXAAZ5S24:/root/.local/share/containers/storage/overlay/l/NNV3ZJ32FBQOGFS4QXUEWOBE23:/root/.local/share/containers/storage/overlay/l/ON22B7KSIC4VYKL7AFZLBVQE3S:/root/.local/share/containers/storage/overlay/l/JVCVTUAXSDAF4I3G4RC4ERRJFT:/root/.local/share/containers/storage/overlay/l/ATRP2IVBIY2FQMNLSMNX35EFV5:/root/.local/share/containers/storage/overlay/l/4MM4T54ZYSPIUJWUBS7ZJ3KU7E:/root/.local/share/containers/storage/overlay/l/OKNYPLS6NPDWBDQEY27T6ISFOF:/root/.local/share/containers/storage/overlay/l/J67AMJQVGGZSIOTRFVQIRBAEW2:/root/.local/share/containers/storage/overlay/l/DWVQYWF6XSUCEXWYXE7EGZ3D5Z:/root/.local/share/containers/storage/overlay/l/G3ZP4R5HYH2N3DOY775SYYCR6Y:/root/.local/share/containers/storage/overlay/l/JKY7HEFIGLZNLZLTEOHCLEMUNG:/root/.local/share/containers/storage/overlay/l/2H7T3A22PHAOXZ3WCOC33BYSF3,upperdir=/root/.local/share/containers/storage/overlay/66171b4f70cb36426592b5832f455154df0d0c69a2ae5e0673b666861c0961b9/diff,workdir=/root/.local/share/containers/storage/overlay/66171b4f70cb36426592b5832f455154df0d0c69a2ae5e0673b666861c0961b9/work,volatile /root/.local/share/containers/storage/overlay/66171b4f70cb36426592b5832f455154df0d0c69a2ae5e0673b666861c0961b9/merged
2025-10-10T09:58:59.8479063Z              ├─1792 /usr/bin/conmon -b /tmp/containers/overlay-containers/40a0c3b3d6bb4cd1486b2bdafa479b478b92f2dc808909da714425fa189bf395/userdata -c 40a0c3b3d6bb4cd1486b2bdafa479b478b92f2dc808909da714425fa189bf395 --exit-dir /var/run/crio/exits -l /var/log/pods/kube-system_coredns-674b8bbfcf-ctt6r_34f2cf2c-7d56-44e4-9c61-66f229605ea8/coredns/0.log --log-level info -n k8s_coredns_coredns-674b8bbfcf-ctt6r_kube-system_34f2cf2c-7d56-44e4-9c61-66f229605ea8_0 -P /tmp/containers/overlay-containers/40a0c3b3d6bb4cd1486b2bdafa479b478b92f2dc808909da714425fa189bf395/userdata/conmon-pidfile -p /tmp/containers/overlay-containers/40a0c3b3d6bb4cd1486b2bdafa479b478b92f2dc808909da714425fa189bf395/userdata/pidfile --persist-dir /root/.local/share/containers/storage/overlay-containers/40a0c3b3d6bb4cd1486b2bdafa479b478b92f2dc808909da714425fa189bf395/userdata -r /usr/bin/crun --runtime-arg --root=/run/crun --socket-dir-path /var/run/crio --syslog -u 40a0c3b3d6bb4cd1486b2bdafa479b478b92f2dc808909da714425fa189bf395
2025-10-10T09:58:59.8493220Z              ├─1825 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/PKXUDU3SHTHWE6QAASWJ7KJM7X:/root/.local/share/containers/storage/overlay/l/X6DIC4IBRZOLTJOWCYXAAZ5S24:/root/.local/share/containers/storage/overlay/l/NNV3ZJ32FBQOGFS4QXUEWOBE23:/root/.local/share/containers/storage/overlay/l/ON22B7KSIC4VYKL7AFZLBVQE3S:/root/.local/share/containers/storage/overlay/l/JVCVTUAXSDAF4I3G4RC4ERRJFT:/root/.local/share/containers/storage/overlay/l/ATRP2IVBIY2FQMNLSMNX35EFV5:/root/.local/share/containers/storage/overlay/l/4MM4T54ZYSPIUJWUBS7ZJ3KU7E:/root/.local/share/containers/storage/overlay/l/OKNYPLS6NPDWBDQEY27T6ISFOF:/root/.local/share/containers/storage/overlay/l/J67AMJQVGGZSIOTRFVQIRBAEW2:/root/.local/share/containers/storage/overlay/l/DWVQYWF6XSUCEXWYXE7EGZ3D5Z:/root/.local/share/containers/storage/overlay/l/G3ZP4R5HYH2N3DOY775SYYCR6Y:/root/.local/share/containers/storage/overlay/l/JKY7HEFIGLZNLZLTEOHCLEMUNG:/root/.local/share/containers/storage/overlay/l/2H7T3A22PHAOXZ3WCOC33BYSF3,upperdir=/root/.local/share/containers/storage/overlay/162282d8db077609b9b843babc24553d04893a5237285d675d68fb9378be8a3d/diff,workdir=/root/.local/share/containers/storage/overlay/162282d8db077609b9b843babc24553d04893a5237285d675d68fb9378be8a3d/work,volatile /root/.local/share/containers/storage/overlay/162282d8db077609b9b843babc24553d04893a5237285d675d68fb9378be8a3d/merged
2025-10-10T09:58:59.8505688Z              ├─1827 /usr/bin/conmon -b /tmp/containers/overlay-containers/13127036fdaf61237adb0e7562ba3e35707c68e08c2b42e288d3b3d7439776ef/userdata -c 13127036fdaf61237adb0e7562ba3e35707c68e08c2b42e288d3b3d7439776ef --exit-dir /var/run/crio/exits -l /var/log/pods/kube-system_coredns-674b8bbfcf-zw29g_2c0d20de-d5d5-44a6-8404-29253f500364/coredns/0.log --log-level info -n k8s_coredns_coredns-674b8bbfcf-zw29g_kube-system_2c0d20de-d5d5-44a6-8404-29253f500364_0 -P /tmp/containers/overlay-containers/13127036fdaf61237adb0e7562ba3e35707c68e08c2b42e288d3b3d7439776ef/userdata/conmon-pidfile -p /tmp/containers/overlay-containers/13127036fdaf61237adb0e7562ba3e35707c68e08c2b42e288d3b3d7439776ef/userdata/pidfile --persist-dir /root/.local/share/containers/storage/overlay-containers/13127036fdaf61237adb0e7562ba3e35707c68e08c2b42e288d3b3d7439776ef/userdata -r /usr/bin/crun --runtime-arg --root=/run/crun --socket-dir-path /var/run/crio --syslog -u 13127036fdaf61237adb0e7562ba3e35707c68e08c2b42e288d3b3d7439776ef
2025-10-10T09:58:59.8514042Z              ├─1927 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/NXYPZN332VN3QCDSAQWKN4JJBT,upperdir=/root/.local/share/containers/storage/overlay/7724e5864ecfab457f5a644fc2640d4b10519e3660e804f37d6444e129aba49b/diff,workdir=/root/.local/share/containers/storage/overlay/7724e5864ecfab457f5a644fc2640d4b10519e3660e804f37d6444e129aba49b/work,volatile /root/.local/share/containers/storage/overlay/7724e5864ecfab457f5a644fc2640d4b10519e3660e804f37d6444e129aba49b/merged
2025-10-10T09:58:59.8531458Z              ├─2172 /usr/bin/fuse-overlayfs -o lowerdir=/root/.local/share/containers/storage/overlay/l/6TBSNB7SF23VPHJ43OQOIESXSC:/root/.local/share/containers/storage/overlay/l/ENUMUWJOHS6WWZBN5GMD7XF5OT:/root/.local/share/containers/storage/overlay/l/K5YNYC554KITLXLKFGUU545LXJ:/root/.local/share/containers/storage/overlay/l/GKSB3XQBBHW3IHC5UNXTYOSGQE:/root/.local/share/containers/storage/overlay/l/BOWZJ6ZQOI3XE2BHDSIGS7WUE7:/root/.local/share/containers/storage/overlay/l/5QUSCZRTGWC6NPDD23LZE2YAJC:/root/.local/share/containers/storage/overlay/l/KXHTTW7PB5JLQRSQ64OAGNEFCT:/root/.local/share/containers/storage/overlay/l/KXR2OB3F5RT2DSWKG4EOPDRCKY:/root/.local/share/containers/storage/overlay/l/SYNYFVTIQJ5BNFAFN7U2WUYXOD:/root/.local/share/containers/storage/overlay/l/PBF6EVI62EDC4VHNIVMFKIWKZ7:/root/.local/share/containers/storage/overlay/l/LCIHAGEAC6CTU3NLLN4A3QE3T4:/root/.local/share/containers/storage/overlay/l/NNAFZYKRJN64HOASDWBY37BV46:/root/.local/share/containers/storage/overlay/l/3BCHEVMZOBQS2X7C5X3ZWWP6DS:/root/.local/share/containers/storage/overlay/l/ZWGDGZCUXG7MRWPWO5LVTVK5XO:/root/.local/share/containers/storage/overlay/l/JYEEDUEOFJZJHDGWOPRP2L7BNQ,upperdir=/root/.local/share/containers/storage/overlay/c49914c1fc95dab4b7f4f287c4a979383698e35edb90bf80304452aebf2b18a3/diff,workdir=/root/.local/share/containers/storage/overlay/c49914c1fc95dab4b7f4f287c4a979383698e35edb90bf80304452aebf2b18a3/work,volatile /root/.local/share/containers/storage/overlay/c49914c1fc95dab4b7f4f287c4a979383698e35edb90bf80304452aebf2b18a3/merged
2025-10-10T09:58:59.8551207Z              └─2174 /usr/bin/conmon -b /tmp/containers/overlay-containers/038433e52cdafe3654e3a9d8d6f36b60f0510083c1aa4e38c09e04c48abd76b3/userdata -c 038433e52cdafe3654e3a9d8d6f36b60f0510083c1aa4e38c09e04c48abd76b3 --exit-dir /var/run/crio/exits -l /var/log/pods/local-path-storage_local-path-provisioner-59f7658548-gpbxf_538de654-8f2f-4a0b-9629-d5442b95608c/local-path-provisioner/0.log --log-level info -n k8s_local-path-provisioner_local-path-provisioner-59f7658548-gpbxf_local-path-storage_538de654-8f2f-4a0b-9629-d5442b95608c_0 -P /tmp/containers/overlay-containers/038433e52cdafe3654e3a9d8d6f36b60f0510083c1aa4e38c09e04c48abd76b3/userdata/conmon-pidfile -p /tmp/containers/overlay-containers/038433e52cdafe3654e3a9d8d6f36b60f0510083c1aa4e38c09e04c48abd76b3/userdata/pidfile --persist-dir /root/.local/share/containers/storage/overlay-containers/038433e52cdafe3654e3a9d8d6f36b60f0510083c1aa4e38c09e04c48abd76b3/userdata -r /usr/bin/crun --runtime-arg --root=/run/crun --socket-dir-path /var/run/crio --syslog -u 038433e52cdafe3654e3a9d8d6f36b60f0510083c1aa4e38c09e04c48abd76b3
2025-10-10T09:58:59.8556649Z 
2025-10-10T09:58:59.8558389Z Oct 10 09:57:36 kinc-control-plane crio[100]: time="2025-10-10T09:57:36.066776021Z" level=info msg="Pulled image: docker.io/kindest/local-path-provisioner@sha256:7abbd22aa668ce144de6c1d577a2f30634b7a4acef2b74d6c7903fd86eb4d98c" id=8587458f-1e16-4f2c-854d-561e3500c7b0 name=/runtime.v1.ImageService/PullImage
2025-10-10T09:58:59.8560613Z Oct 10 09:57:36 kinc-control-plane crio[100]: time="2025-10-10T09:57:36.067272488Z" level=info msg="Checking image status: docker.io/kindest/local-path-provisioner:v20240202-8f1494ea" id=6dc99953-3028-4404-ac56-366ad6d9e152 name=/runtime.v1.ImageService/ImageStatus
2025-10-10T09:58:59.8562231Z Oct 10 09:57:36 kinc-control-plane crio[100]: time="2025-10-10T09:57:36.069100232Z" level=info msg="Checking image status: docker.io/kindest/local-path-provisioner:v20240202-8f1494ea" id=9c3b4a24-4306-49e9-8e90-1aec51a12f5e name=/runtime.v1.ImageService/ImageStatus
2025-10-10T09:58:59.8563924Z Oct 10 09:57:36 kinc-control-plane crio[100]: time="2025-10-10T09:57:36.07190659Z" level=info msg="Creating container: local-path-storage/local-path-provisioner-59f7658548-gpbxf/local-path-provisioner" id=35258460-c93d-46bc-a533-8efda0d17155 name=/runtime.v1.RuntimeService/CreateContainer
2025-10-10T09:58:59.8565223Z Oct 10 09:57:36 kinc-control-plane crio[100]: time="2025-10-10T09:57:36.073220544Z" level=info msg="Allowed annotations are specified for workload []"
2025-10-10T09:58:59.8566026Z Oct 10 09:57:36 kinc-control-plane crio[100]: time="2025-10-10T09:57:36.082971124Z" level=info msg="Allowed annotations are specified for workload []"
2025-10-10T09:58:59.8566809Z Oct 10 09:57:36 kinc-control-plane crio[100]: time="2025-10-10T09:57:36.086678932Z" level=info msg="Allowed annotations are specified for workload []"
2025-10-10T09:58:59.8568631Z Oct 10 09:57:36 kinc-control-plane crio[100]: time="2025-10-10T09:57:36.132792723Z" level=info msg="Created container 038433e52cdafe3654e3a9d8d6f36b60f0510083c1aa4e38c09e04c48abd76b3: local-path-storage/local-path-provisioner-59f7658548-gpbxf/local-path-provisioner" id=35258460-c93d-46bc-a533-8efda0d17155 name=/runtime.v1.RuntimeService/CreateContainer
2025-10-10T09:58:59.8570772Z Oct 10 09:57:36 kinc-control-plane crio[100]: time="2025-10-10T09:57:36.133285072Z" level=info msg="Starting container: 038433e52cdafe3654e3a9d8d6f36b60f0510083c1aa4e38c09e04c48abd76b3" id=4e9f51e8-fc0a-4876-8c89-e2cc5f73530c name=/runtime.v1.RuntimeService/StartContainer
2025-10-10T09:58:59.8573133Z Oct 10 09:57:36 kinc-control-plane crio[100]: time="2025-10-10T09:57:36.138052669Z" level=info msg="Started container" PID=2196 containerID=038433e52cdafe3654e3a9d8d6f36b60f0510083c1aa4e38c09e04c48abd76b3 description=local-path-storage/local-path-provisioner-59f7658548-gpbxf/local-path-provisioner id=4e9f51e8-fc0a-4876-8c89-e2cc5f73530c name=/runtime.v1.RuntimeService/StartContainer sandboxID=3ba4c61c2724309a0278ea4f85e5d76202118b1f6c26d50d7ff227506d78c6c1
2025-10-10T09:58:59.8574630Z 
2025-10-10T09:58:59.8574890Z ● kubelet.service - kubelet: The Kubernetes Node Agent
2025-10-10T09:58:59.8575418Z      Loaded: loaded (/etc/systemd/system/kubelet.service; enabled; preset: disabled)
2025-10-10T09:58:59.8575883Z     Drop-In: /etc/systemd/system/kubelet.service.d
2025-10-10T09:58:59.8576258Z              └─10-kubeadm.conf
2025-10-10T09:58:59.8576727Z              /usr/lib/systemd/system/service.d
2025-10-10T09:58:59.8577118Z              └─10-timeout-abort.conf
2025-10-10T09:58:59.8577493Z              /etc/systemd/system/kubelet.service.d
2025-10-10T09:58:59.8577847Z              └─11-cgroups.conf
2025-10-10T09:58:59.8578351Z      Active: active (running) since Fri 2025-10-10 09:57:22 UTC; 1min 37s ago
2025-10-10T09:58:59.8578718Z  Invocation: 15e4c797c0f34c7d9382f24b8dd077e8
2025-10-10T09:58:59.8579061Z        Docs: http://kubernetes.io/docs/
2025-10-10T09:58:59.8579326Z    Main PID: 886 (kubelet)
2025-10-10T09:58:59.8579563Z       Tasks: 11 (limit: 307)
2025-10-10T09:58:59.8579812Z      Memory: 44.2M (peak: 45.5M)
2025-10-10T09:58:59.8580050Z         CPU: 1.709s
2025-10-10T09:58:59.8580307Z      CGroup: /kubelet.slice/kubelet.service
2025-10-10T09:58:59.8583235Z              └─886 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/crio/crio.sock --node-ip=10.0.2.100 --node-labels= --pod-infra-container-image=registry.k8s.io/pause:3.10 --provider-id=kind://podman/kinc/kinc-control-plane --feature-gates=KubeletInUserNamespace=true
2025-10-10T09:58:59.8584601Z 
2025-10-10T09:58:59.8586513Z Oct 10 09:57:31 kinc-control-plane kubelet[886]: I1010 09:57:31.783787     886 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/coredns-674b8bbfcf-ctt6r" podStartSLOduration=1.34377437 podStartE2EDuration="4.783768156s" podCreationTimestamp="2025-10-10 09:57:27 +0000 UTC" firstStartedPulling="2025-10-10 09:57:27.407232855 +0000 UTC m=+4.935953868" lastFinishedPulling="2025-10-10 09:57:30.84722664 +0000 UTC m=+8.375947654" observedRunningTime="2025-10-10 09:57:31.783759202 +0000 UTC m=+9.312480235" watchObservedRunningTime="2025-10-10 09:57:31.783768156 +0000 UTC m=+9.312489159"
2025-10-10T09:58:59.8590121Z Oct 10 09:57:31 kinc-control-plane kubelet[886]: I1010 09:57:31.791269     886 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/coredns-674b8bbfcf-zw29g" podStartSLOduration=1.169365462 podStartE2EDuration="4.791258439s" podCreationTimestamp="2025-10-10 09:57:27 +0000 UTC" firstStartedPulling="2025-10-10 09:57:27.453904988 +0000 UTC m=+4.982626001" lastFinishedPulling="2025-10-10 09:57:31.075797975 +0000 UTC m=+8.604518978" observedRunningTime="2025-10-10 09:57:31.791165382 +0000 UTC m=+9.319886405" watchObservedRunningTime="2025-10-10 09:57:31.791258439 +0000 UTC m=+9.319979452"
2025-10-10T09:58:59.8592218Z Oct 10 09:57:32 kinc-control-plane kubelet[886]: I1010 09:57:32.779663     886 prober_manager.go:312] "Failed to trigger a manual run" probe="Readiness"
2025-10-10T09:58:59.8593110Z Oct 10 09:57:32 kinc-control-plane kubelet[886]: I1010 09:57:32.997490     886 kuberuntime_manager.go:1746] "Updating runtime config through cri with podcidr" CIDR="10.244.0.0/24"
2025-10-10T09:58:59.8594185Z Oct 10 09:57:32 kinc-control-plane kubelet[886]: I1010 09:57:32.998175     886 kubelet_network.go:61] "Updating Pod CIDR" originalPodCIDR="" newPodCIDR="10.244.0.0/24"
2025-10-10T09:58:59.8596138Z Oct 10 09:57:34 kinc-control-plane kubelet[886]: I1010 09:57:34.593567     886 reconciler_common.go:251] "operationExecutor.VerifyControllerAttachedVolume started for volume \"kube-api-access-94jxn\" (UniqueName: \"kubernetes.io/projected/538de654-8f2f-4a0b-9629-d5442b95608c-kube-api-access-94jxn\") pod \"local-path-provisioner-59f7658548-gpbxf\" (UID: \"538de654-8f2f-4a0b-9629-d5442b95608c\") " pod="local-path-storage/local-path-provisioner-59f7658548-gpbxf"
2025-10-10T09:58:59.8599364Z Oct 10 09:57:34 kinc-control-plane kubelet[886]: I1010 09:57:34.593617     886 reconciler_common.go:251] "operationExecutor.VerifyControllerAttachedVolume started for volume \"config-volume\" (UniqueName: \"kubernetes.io/configmap/538de654-8f2f-4a0b-9629-d5442b95608c-config-volume\") pod \"local-path-provisioner-59f7658548-gpbxf\" (UID: \"538de654-8f2f-4a0b-9629-d5442b95608c\") " pod="local-path-storage/local-path-provisioner-59f7658548-gpbxf"
2025-10-10T09:58:59.8602391Z Oct 10 09:57:34 kinc-control-plane kubelet[886]: W1010 09:57:34.822189     886 manager.go:1169] Failed to process watch event {EventType:0 Name:/kubepods/besteffort/pod538de654-8f2f-4a0b-9629-d5442b95608c/crio-3ba4c61c2724309a0278ea4f85e5d76202118b1f6c26d50d7ff227506d78c6c1 WatchSource:0}: Error finding container 3ba4c61c2724309a0278ea4f85e5d76202118b1f6c26d50d7ff227506d78c6c1: Status 404 returned error can't find the container with id 3ba4c61c2724309a0278ea4f85e5d76202118b1f6c26d50d7ff227506d78c6c1
2025-10-10T09:58:59.8604350Z Oct 10 09:57:35 kinc-control-plane kubelet[886]: I1010 09:57:35.069678     886 prober_manager.go:312] "Failed to trigger a manual run" probe="Readiness"
2025-10-10T09:58:59.8606674Z Oct 10 09:57:36 kinc-control-plane kubelet[886]: I1010 09:57:36.795070     886 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="local-path-storage/local-path-provisioner-59f7658548-gpbxf" podStartSLOduration=1.550427681 podStartE2EDuration="2.795053921s" podCreationTimestamp="2025-10-10 09:57:34 +0000 UTC" firstStartedPulling="2025-10-10 09:57:34.823986689 +0000 UTC m=+12.352707702" lastFinishedPulling="2025-10-10 09:57:36.068612899 +0000 UTC m=+13.597333942" observedRunningTime="2025-10-10 09:57:36.794832898 +0000 UTC m=+14.323553911" watchObservedRunningTime="2025-10-10 09:57:36.795053921 +0000 UTC m=+14.323774933"
2025-10-10T09:58:59.8862836Z 
2025-10-10T09:58:59.8863069Z === Checking Pod Status ===
2025-10-10T09:59:00.0129940Z NAMESPACE            NAME                                         READY   STATUS    RESTARTS   AGE   IP           NODE                 NOMINATED NODE   READINESS GATES
2025-10-10T09:59:00.0131165Z kube-system          coredns-674b8bbfcf-ctt6r                     1/1     Running   0          93s   10.85.0.3    kinc-control-plane   <none>           <none>
2025-10-10T09:59:00.0132442Z kube-system          coredns-674b8bbfcf-zw29g                     1/1     Running   0          93s   10.85.0.2    kinc-control-plane   <none>           <none>
2025-10-10T09:59:00.0133639Z kube-system          etcd-kinc-control-plane                      1/1     Running   0          99s   10.0.2.100   kinc-control-plane   <none>           <none>
2025-10-10T09:59:00.0134779Z kube-system          kincnet-s9pj7                                1/1     Running   0          94s   10.0.2.100   kinc-control-plane   <none>           <none>
2025-10-10T09:59:00.0136003Z kube-system          kube-apiserver-kinc-control-plane            1/1     Running   0          99s   10.0.2.100   kinc-control-plane   <none>           <none>
2025-10-10T09:59:00.0137426Z kube-system          kube-controller-manager-kinc-control-plane   1/1     Running   0          99s   10.0.2.100   kinc-control-plane   <none>           <none>
2025-10-10T09:59:00.0138952Z kube-system          kube-proxy-c57xt                             1/1     Running   0          94s   10.0.2.100   kinc-control-plane   <none>           <none>
2025-10-10T09:59:00.0140533Z kube-system          kube-scheduler-kinc-control-plane            1/1     Running   0          99s   10.0.2.100   kinc-control-plane   <none>           <none>
2025-10-10T09:59:00.0141941Z local-path-storage   local-path-provisioner-59f7658548-gpbxf      1/1     Running   0          86s   10.244.0.2   kinc-control-plane   <none>           <none>
2025-10-10T09:59:00.0741152Z 
2025-10-10T09:59:00.0743032Z === Pod Logs (kube-proxy) ===
2025-10-10T09:59:00.2044792Z time="2025-10-10T09:57:28Z" level=warning msg="Running modprobe ip_vs failed with message: `modprobe: WARNING: Module ip_vs not found in directory /lib/modules/6.11.0-1018-azure`, error: exit status 1"
2025-10-10T09:59:00.2046166Z E1010 09:57:28.699025       1 proxier.go:703] "Error flushing ipvs rules" err="operation not permitted"
2025-10-10T09:59:00.2046791Z E1010 09:57:28.873704       1 proxier.go:703] "Error flushing ipvs rules" err="operation not permitted"
2025-10-10T09:59:00.2048273Z I1010 09:57:29.031682       1 server.go:715] "Successfully retrieved node IP(s)" IPs=["10.0.2.100"]
2025-10-10T09:59:00.2049016Z I1010 09:57:29.031853       1 server.go:254] "kube-proxy running in dual-stack mode" primary ipFamily="IPv4"
2025-10-10T09:59:00.2049667Z I1010 09:57:29.031979       1 server_linux.go:259] "Using nftables Proxier"
2025-10-10T09:59:00.2050220Z I1010 09:57:29.079444       1 server.go:516] "Version info" version="v1.33.5"
2025-10-10T09:59:00.2050735Z I1010 09:57:29.079471       1 server.go:518] "Golang settings" GOGC="" GOMAXPROCS="" GOTRACEBACK=""
2025-10-10T09:59:00.2051507Z I1010 09:57:29.282145       1 config.go:440] "Starting serviceCIDR config controller"
2025-10-10T09:59:00.2052101Z I1010 09:57:29.283286       1 config.go:199] "Starting service config controller"
2025-10-10T09:59:00.2052739Z I1010 09:57:29.284230       1 shared_informer.go:350] "Waiting for caches to sync" controller="service config"
2025-10-10T09:59:00.2053242Z I1010 09:57:29.283776       1 config.go:329] "Starting node config controller"
2025-10-10T09:59:00.2053863Z I1010 09:57:29.284430       1 shared_informer.go:350] "Waiting for caches to sync" controller="node config"
2025-10-10T09:59:00.2054442Z I1010 09:57:29.283370       1 shared_informer.go:350] "Waiting for caches to sync" controller="serviceCIDR config"
2025-10-10T09:59:00.2054960Z I1010 09:57:29.284122       1 config.go:105] "Starting endpoint slice config controller"
2025-10-10T09:59:00.2055499Z I1010 09:57:29.284634       1 shared_informer.go:350] "Waiting for caches to sync" controller="endpoint slice config"
2025-10-10T09:59:00.2056114Z I1010 09:57:29.385062       1 shared_informer.go:357] "Caches are synced" controller="endpoint slice config"
2025-10-10T09:59:00.2056664Z I1010 09:57:29.385078       1 shared_informer.go:357] "Caches are synced" controller="service config"
2025-10-10T09:59:00.2057197Z I1010 09:57:29.385065       1 shared_informer.go:357] "Caches are synced" controller="serviceCIDR config"
2025-10-10T09:59:00.2057733Z I1010 09:57:29.385110       1 shared_informer.go:357] "Caches are synced" controller="node config"
2025-10-10T09:59:00.2153444Z 
2025-10-10T09:59:00.2154118Z === Pod Logs (local-path-provisioner) ===
2025-10-10T09:59:00.3362289Z time="2025-10-10T09:57:36Z" level=debug msg="Applied config: {\"nodePathMap\":[{\"node\":\"DEFAULT_PATH_FOR_NON_LISTED_NODES\",\"paths\":[\"/tmp/kinc-storage\"]}]}" 
2025-10-10T09:59:00.3363097Z time="2025-10-10T09:57:36Z" level=debug msg="Provisioner started" 
2025-10-10T09:59:00.3364315Z I1010 09:57:36.174195       1 controller.go:811] Starting provisioner controller rancher.io/local-path_local-path-provisioner-59f7658548-gpbxf_59990a14-6740-4332-b224-4a53e12d7187!
2025-10-10T09:59:00.3366205Z I1010 09:57:36.274991       1 controller.go:860] Started provisioner controller rancher.io/local-path_local-path-provisioner-59f7658548-gpbxf_59990a14-6740-4332-b224-4a53e12d7187!
2025-10-10T09:59:00.3974473Z ##[error]Process completed with exit code 1.
2025-10-10T09:59:00.4071316Z ##[group]Run actions/upload-artifact@v4
2025-10-10T09:59:00.4071609Z with:
2025-10-10T09:59:00.4071788Z   name: test-logs-26
2025-10-10T09:59:00.4072047Z   path: work/
tests/**/*.log
tests/**/*.json
**/*.log
**/*.json

2025-10-10T09:59:00.4072352Z   retention-days: 30
2025-10-10T09:59:00.4072549Z   if-no-files-found: warn
2025-10-10T09:59:00.4072752Z   compression-level: 6
2025-10-10T09:59:00.4072938Z   overwrite: false
2025-10-10T09:59:00.4073126Z   include-hidden-files: false
2025-10-10T09:59:00.4073338Z ##[endgroup]
2025-10-10T09:59:00.6456240Z ##[warning]No files were found with the provided path: work/
tests/**/*.log
tests/**/*.json
**/*.log
**/*.json. No artifacts will be uploaded.
2025-10-10T09:59:00.6532940Z ##[group]Run podman rm -f kinc-cluster || true
2025-10-10T09:59:00.6533291Z [36;1mpodman rm -f kinc-cluster || true[0m
2025-10-10T09:59:00.6565692Z shell: /usr/bin/bash -e {0}
2025-10-10T09:59:00.6565932Z ##[endgroup]
2025-10-10T09:59:10.7090143Z time="2025-10-10T09:59:10Z" level=warning msg="StopSignal (37) failed to stop container kinc-cluster in 10 seconds, resorting to SIGKILL"
2025-10-10T09:59:11.1873243Z kinc-cluster
2025-10-10T09:59:11.1972108Z Post job cleanup.
2025-10-10T09:59:11.2910630Z [command]/usr/bin/git version
2025-10-10T09:59:11.2948821Z git version 2.51.0
2025-10-10T09:59:11.2999363Z Temporarily overriding HOME='/home/runner/work/_temp/012b9d21-e8d5-4601-98b3-0a0acbb86012' before making global git config changes
2025-10-10T09:59:11.3000683Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T09:59:11.3005220Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/faro/faro
2025-10-10T09:59:11.3038912Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-10T09:59:11.3071129Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-10T09:59:11.3292515Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-10T09:59:11.3313082Z http.https://github.com/.extraheader
2025-10-10T09:59:11.3324909Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-10T09:59:11.3353772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-10T09:59:11.3674463Z Cleaning up orphan processes
2025-10-10T09:59:11.3983215Z Terminate orphan process: pid (2127) (catatonit)
