2025-10-10T08:44:38.6746790Z Current runner version: '2.328.0'
2025-10-10T08:44:38.6797225Z ##[group]Runner Image Provisioner
2025-10-10T08:44:38.6798111Z Hosted Compute Agent
2025-10-10T08:44:38.6798631Z Version: 20250912.392
2025-10-10T08:44:38.6799337Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-10T08:44:38.6799974Z Build Date: 2025-09-12T15:23:14Z
2025-10-10T08:44:38.6800541Z ##[endgroup]
2025-10-10T08:44:38.6801131Z ##[group]Operating System
2025-10-10T08:44:38.6801692Z Ubuntu
2025-10-10T08:44:38.6802133Z 24.04.3
2025-10-10T08:44:38.6802654Z LTS
2025-10-10T08:44:38.6803108Z ##[endgroup]
2025-10-10T08:44:38.6803555Z ##[group]Runner Image
2025-10-10T08:44:38.6804165Z Image: ubuntu-24.04
2025-10-10T08:44:38.6804630Z Version: 20250929.60.1
2025-10-10T08:44:38.6805629Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-10T08:44:38.6807543Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-10T08:44:38.6808484Z ##[endgroup]
2025-10-10T08:44:38.6809526Z ##[group]GITHUB_TOKEN Permissions
2025-10-10T08:44:38.6811674Z Contents: read
2025-10-10T08:44:38.6812291Z Metadata: read
2025-10-10T08:44:38.6812767Z ##[endgroup]
2025-10-10T08:44:38.6814899Z Secret source: Actions
2025-10-10T08:44:38.6815826Z Prepare workflow directory
2025-10-10T08:44:38.7162160Z Prepare all required actions
2025-10-10T08:44:38.7199443Z Getting action download info
2025-10-10T08:44:39.4131784Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-10T08:44:39.5685659Z Download action repository 'actions/setup-go@v5' (SHA:d35c59abb061a4a6fb18e82ac0862c26744d6ab5)
2025-10-10T08:44:39.8646765Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-10T08:44:40.0683125Z Complete job name: test
2025-10-10T08:44:40.1486237Z ##[group]Run actions/checkout@v4
2025-10-10T08:44:40.1487774Z with:
2025-10-10T08:44:40.1488460Z   fetch-depth: 0
2025-10-10T08:44:40.1489220Z   repository: T0MASD/faro
2025-10-10T08:44:40.1490287Z   token: ***
2025-10-10T08:44:40.1490977Z   ssh-strict: true
2025-10-10T08:44:40.1491691Z   ssh-user: git
2025-10-10T08:44:40.1492433Z   persist-credentials: true
2025-10-10T08:44:40.1493264Z   clean: true
2025-10-10T08:44:40.1494000Z   sparse-checkout-cone-mode: true
2025-10-10T08:44:40.1494903Z   fetch-tags: false
2025-10-10T08:44:40.1495660Z   show-progress: true
2025-10-10T08:44:40.1496602Z   lfs: false
2025-10-10T08:44:40.1497285Z   submodules: false
2025-10-10T08:44:40.1498032Z   set-safe-directory: true
2025-10-10T08:44:40.1499129Z ##[endgroup]
2025-10-10T08:44:40.2589558Z Syncing repository: T0MASD/faro
2025-10-10T08:44:40.2591998Z ##[group]Getting Git version info
2025-10-10T08:44:40.2593135Z Working directory is '/home/runner/work/faro/faro'
2025-10-10T08:44:40.2594891Z [command]/usr/bin/git version
2025-10-10T08:44:40.2659834Z git version 2.51.0
2025-10-10T08:44:40.2686001Z ##[endgroup]
2025-10-10T08:44:40.2700980Z Temporarily overriding HOME='/home/runner/work/_temp/abf39c02-a8db-465f-bade-1d3f348b978d' before making global git config changes
2025-10-10T08:44:40.2703758Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T08:44:40.2706259Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/faro/faro
2025-10-10T08:44:40.2742504Z Deleting the contents of '/home/runner/work/faro/faro'
2025-10-10T08:44:40.2746155Z ##[group]Initializing the repository
2025-10-10T08:44:40.2750027Z [command]/usr/bin/git init /home/runner/work/faro/faro
2025-10-10T08:44:40.2847766Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-10T08:44:40.2849697Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-10T08:44:40.2851696Z hint: of your new repositories, which will suppress this warning, call:
2025-10-10T08:44:40.2853356Z hint:
2025-10-10T08:44:40.2854231Z hint: 	git config --global init.defaultBranch <name>
2025-10-10T08:44:40.2855633Z hint:
2025-10-10T08:44:40.2856961Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-10T08:44:40.2859224Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-10T08:44:40.2860602Z hint:
2025-10-10T08:44:40.2861286Z hint: 	git branch -m <name>
2025-10-10T08:44:40.2862205Z hint:
2025-10-10T08:44:40.2863659Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-10T08:44:40.2865494Z Initialized empty Git repository in /home/runner/work/faro/faro/.git/
2025-10-10T08:44:40.2868630Z [command]/usr/bin/git remote add origin https://github.com/T0MASD/faro
2025-10-10T08:44:40.2901066Z ##[endgroup]
2025-10-10T08:44:40.2902362Z ##[group]Disabling automatic garbage collection
2025-10-10T08:44:40.2904150Z [command]/usr/bin/git config --local gc.auto 0
2025-10-10T08:44:40.2932555Z ##[endgroup]
2025-10-10T08:44:40.2933781Z ##[group]Setting up auth
2025-10-10T08:44:40.2938760Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-10T08:44:40.2968525Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-10T08:44:40.3290897Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-10T08:44:40.3323177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-10T08:44:40.3543051Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-10T08:44:40.3586974Z ##[endgroup]
2025-10-10T08:44:40.3589697Z ##[group]Fetching the repository
2025-10-10T08:44:40.3599922Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +2223d78777d4426a89bba7a11216c451846a9d9d:refs/remotes/pull/6/merge
2025-10-10T08:44:40.6377674Z From https://github.com/T0MASD/faro
2025-10-10T08:44:40.6378686Z  * [new branch]      ci                                       -> origin/ci
2025-10-10T08:44:40.6379290Z  * [new branch]      main                                     -> origin/main
2025-10-10T08:44:40.6379818Z  * [new branch]      middleware                               -> origin/middleware
2025-10-10T08:44:40.6380338Z  * [new tag]         v1.0.0                                   -> v1.0.0
2025-10-10T08:44:40.6380811Z  * [new tag]         v1.1.0                                   -> v1.1.0
2025-10-10T08:44:40.6381264Z  * [new tag]         v1.2.0                                   -> v1.2.0
2025-10-10T08:44:40.6381752Z  * [new tag]         v1.2.1                                   -> v1.2.1
2025-10-10T08:44:40.6382191Z  * [new tag]         v1.3.0                                   -> v1.3.0
2025-10-10T08:44:40.6382706Z  * [new ref]         2223d78777d4426a89bba7a11216c451846a9d9d -> pull/6/merge
2025-10-10T08:44:40.6417948Z ##[endgroup]
2025-10-10T08:44:40.6418607Z ##[group]Determining the checkout info
2025-10-10T08:44:40.6419547Z ##[endgroup]
2025-10-10T08:44:40.6424292Z [command]/usr/bin/git sparse-checkout disable
2025-10-10T08:44:40.6465067Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-10T08:44:40.6496262Z ##[group]Checking out the ref
2025-10-10T08:44:40.6500364Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6/merge
2025-10-10T08:44:40.6592452Z Note: switching to 'refs/remotes/pull/6/merge'.
2025-10-10T08:44:40.6593017Z 
2025-10-10T08:44:40.6593529Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-10T08:44:40.6594655Z changes and commit them, and you can discard any commits you make in this
2025-10-10T08:44:40.6595730Z state without impacting any branches by switching back to a branch.
2025-10-10T08:44:40.6596534Z 
2025-10-10T08:44:40.6597145Z If you want to create a new branch to retain commits you create, you may
2025-10-10T08:44:40.6597840Z do so (now or later) by using -c with the switch command. Example:
2025-10-10T08:44:40.6598210Z 
2025-10-10T08:44:40.6598431Z   git switch -c <new-branch-name>
2025-10-10T08:44:40.6598722Z 
2025-10-10T08:44:40.6598935Z Or undo this operation with:
2025-10-10T08:44:40.6599205Z 
2025-10-10T08:44:40.6599470Z   git switch -
2025-10-10T08:44:40.6599846Z 
2025-10-10T08:44:40.6600384Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-10T08:44:40.6601097Z 
2025-10-10T08:44:40.6601600Z HEAD is now at 2223d78 Merge 7c4107971805247dcebe82920178f2c6f06b849c into c656f2d0e66497e6470f15704d8124941629b0bc
2025-10-10T08:44:40.6603278Z ##[endgroup]
2025-10-10T08:44:40.6634695Z [command]/usr/bin/git log -1 --format=%H
2025-10-10T08:44:40.6657530Z 2223d78777d4426a89bba7a11216c451846a9d9d
2025-10-10T08:44:40.6897754Z ##[group]Run actions/setup-go@v5
2025-10-10T08:44:40.6898253Z with:
2025-10-10T08:44:40.6898615Z   go-version: 1.24
2025-10-10T08:44:40.6898989Z   check-latest: false
2025-10-10T08:44:40.6899505Z   token: ***
2025-10-10T08:44:40.6899858Z   cache: true
2025-10-10T08:44:40.6900207Z ##[endgroup]
2025-10-10T08:44:40.8530214Z Setup go version spec 1.24
2025-10-10T08:44:40.8588686Z Found in cache @ /opt/hostedtoolcache/go/1.24.7/x64
2025-10-10T08:44:40.8593721Z Added go to the path
2025-10-10T08:44:40.8597913Z Successfully set up Go version 1.24
2025-10-10T08:44:40.9126081Z [command]/opt/hostedtoolcache/go/1.24.7/x64/bin/go env GOMODCACHE
2025-10-10T08:44:40.9157458Z [command]/opt/hostedtoolcache/go/1.24.7/x64/bin/go env GOCACHE
2025-10-10T08:44:40.9178042Z /home/runner/go/pkg/mod
2025-10-10T08:44:40.9203648Z /home/runner/.cache/go-build
2025-10-10T08:44:41.0395145Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.24.7-474e8ac15a5a2ec26e66c9ced0bd0f13388e3d562d9c3dbfe1ba976e3d26c053
2025-10-10T08:44:42.0927984Z Received 213909504 of 549431188 (38.9%), 203.4 MBs/sec
2025-10-10T08:44:43.0914483Z Received 461373440 of 549431188 (84.0%), 219.8 MBs/sec
2025-10-10T08:44:43.7307674Z Received 549431188 of 549431188 (100.0%), 198.4 MBs/sec
2025-10-10T08:44:43.7308878Z Cache Size: ~524 MB (549431188 B)
2025-10-10T08:44:43.7350906Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d74f3bbd-aa9f-470a-bcd9-d3f11624b0c7/cache.tzst -P -C /home/runner/work/faro/faro --use-compress-program unzstd
2025-10-10T08:44:47.9074538Z Cache restored successfully
2025-10-10T08:44:48.0111005Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.24.7-474e8ac15a5a2ec26e66c9ced0bd0f13388e3d562d9c3dbfe1ba976e3d26c053
2025-10-10T08:44:48.0133559Z go version go1.24.7 linux/amd64
2025-10-10T08:44:48.0133790Z 
2025-10-10T08:44:48.0134171Z ##[group]go env
2025-10-10T08:44:48.3152585Z AR='ar'
2025-10-10T08:44:48.3153030Z CC='gcc'
2025-10-10T08:44:48.3153365Z CGO_CFLAGS='-O2 -g'
2025-10-10T08:44:48.3153728Z CGO_CPPFLAGS=''
2025-10-10T08:44:48.3154149Z CGO_CXXFLAGS='-O2 -g'
2025-10-10T08:44:48.3154801Z CGO_ENABLED='1'
2025-10-10T08:44:48.3155198Z CGO_FFLAGS='-O2 -g'
2025-10-10T08:44:48.3155540Z CGO_LDFLAGS='-O2 -g'
2025-10-10T08:44:48.3155862Z CXX='g++'
2025-10-10T08:44:48.3156900Z GCCGO='gccgo'
2025-10-10T08:44:48.3157445Z GO111MODULE=''
2025-10-10T08:44:48.3158002Z GOAMD64='v1'
2025-10-10T08:44:48.3163437Z GOARCH='amd64'
2025-10-10T08:44:48.3163828Z GOAUTH='netrc'
2025-10-10T08:44:48.3164137Z GOBIN=''
2025-10-10T08:44:48.3164494Z GOCACHE='/home/runner/.cache/go-build'
2025-10-10T08:44:48.3164931Z GOCACHEPROG=''
2025-10-10T08:44:48.3165237Z GODEBUG=''
2025-10-10T08:44:48.3165554Z GOENV='/home/runner/.config/go/env'
2025-10-10T08:44:48.3165994Z GOEXE=''
2025-10-10T08:44:48.3166311Z GOEXPERIMENT=''
2025-10-10T08:44:48.3168543Z GOFIPS140='off'
2025-10-10T08:44:48.3168868Z GOFLAGS=''
2025-10-10T08:44:48.3253853Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3262966145=/tmp/go-build -gno-record-gcc-switches'
2025-10-10T08:44:48.3254915Z GOHOSTARCH='amd64'
2025-10-10T08:44:48.3255677Z GOHOSTOS='linux'
2025-10-10T08:44:48.3256025Z GOINSECURE=''
2025-10-10T08:44:48.3256677Z GOMOD='/home/runner/work/faro/faro/go.mod'
2025-10-10T08:44:48.3257163Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-10-10T08:44:48.3257659Z GONOPROXY=''
2025-10-10T08:44:48.3258001Z GONOSUMDB=''
2025-10-10T08:44:48.3258334Z GOOS='linux'
2025-10-10T08:44:48.3258703Z GOPATH='/home/runner/go'
2025-10-10T08:44:48.3259057Z GOPRIVATE=''
2025-10-10T08:44:48.3259470Z GOPROXY='https://proxy.golang.org,direct'
2025-10-10T08:44:48.3260000Z GOROOT='/opt/hostedtoolcache/go/1.24.7/x64'
2025-10-10T08:44:48.3260461Z GOSUMDB='sum.golang.org'
2025-10-10T08:44:48.3260853Z GOTELEMETRY='local'
2025-10-10T08:44:48.3261261Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2025-10-10T08:44:48.3261735Z GOTMPDIR=''
2025-10-10T08:44:48.3262040Z GOTOOLCHAIN='auto'
2025-10-10T08:44:48.3262807Z GOTOOLDIR='/opt/hostedtoolcache/go/1.24.7/x64/pkg/tool/linux_amd64'
2025-10-10T08:44:48.3263375Z GOVCS=''
2025-10-10T08:44:48.3263686Z GOVERSION='go1.24.7'
2025-10-10T08:44:48.3264008Z GOWORK=''
2025-10-10T08:44:48.3264314Z PKG_CONFIG='pkg-config'
2025-10-10T08:44:48.3264541Z 
2025-10-10T08:44:48.3265747Z ##[endgroup]
2025-10-10T08:44:48.3351694Z ##[group]Run # Enable IP forwarding (required for kinc networking)
2025-10-10T08:44:48.3352534Z [36;1m# Enable IP forwarding (required for kinc networking)[0m
2025-10-10T08:44:48.3352914Z [36;1mecho 1 | sudo tee /proc/sys/net/ipv4/ip_forward[0m
2025-10-10T08:44:48.3353197Z [36;1m[0m
2025-10-10T08:44:48.3353393Z [36;1m# Prepare kubeadm config for kinc[0m
2025-10-10T08:44:48.3353721Z [36;1m# kinc-init.service reads /etc/kinc/config/kubeadm.conf[0m
2025-10-10T08:44:48.3354042Z [36;1mmkdir -p /tmp/kinc-config[0m
2025-10-10T08:44:48.3354321Z [36;1mcat > /tmp/kinc-config/kubeadm.conf << 'EOF'[0m
2025-10-10T08:44:48.3354587Z [36;1mapiServer:[0m
2025-10-10T08:44:48.3354784Z [36;1m  certSANs:[0m
2025-10-10T08:44:48.3354980Z [36;1m  - localhost[0m
2025-10-10T08:44:48.3355176Z [36;1m  - 127.0.0.1[0m
2025-10-10T08:44:48.3355390Z [36;1m  extraArgs:[0m
2025-10-10T08:44:48.3355601Z [36;1m    runtime-config: ""[0m
2025-10-10T08:44:48.3355901Z [36;1mapiVersion: kubeadm.k8s.io/v1beta3[0m
2025-10-10T08:44:48.3356165Z [36;1mclusterName: kinc[0m
2025-10-10T08:44:48.3356703Z [36;1mcontrolPlaneEndpoint: kinc-control-plane:6443[0m
2025-10-10T08:44:48.3357016Z [36;1mcontrollerManager:[0m
2025-10-10T08:44:48.3357252Z [36;1m  extraArgs:[0m
2025-10-10T08:44:48.3357521Z [36;1m    enable-hostpath-provisioner: "true"[0m
2025-10-10T08:44:48.3357808Z [36;1mkind: ClusterConfiguration[0m
2025-10-10T08:44:48.3358062Z [36;1mkubernetesVersion: v1.33.5[0m
2025-10-10T08:44:48.3358300Z [36;1mnetworking:[0m
2025-10-10T08:44:48.3358504Z [36;1m  podSubnet: 10.244.0.0/16[0m
2025-10-10T08:44:48.3358743Z [36;1m  serviceSubnet: 10.96.0.0/16[0m
2025-10-10T08:44:48.3358975Z [36;1mpatches:[0m
2025-10-10T08:44:48.3359183Z [36;1m  directory: /etc/kinc/patches[0m
2025-10-10T08:44:48.3359444Z [36;1mscheduler:[0m
2025-10-10T08:44:48.3359650Z [36;1m  extraArgs: null[0m
2025-10-10T08:44:48.3359853Z [36;1m---[0m
2025-10-10T08:44:48.3360063Z [36;1mapiVersion: kubeadm.k8s.io/v1beta3[0m
2025-10-10T08:44:48.3360322Z [36;1mbootstrapTokens:[0m
2025-10-10T08:44:48.3360547Z [36;1m- token: abcdef.0123456789abcdef[0m
2025-10-10T08:44:48.3360810Z [36;1mkind: InitConfiguration[0m
2025-10-10T08:44:48.3361051Z [36;1mlocalAPIEndpoint:[0m
2025-10-10T08:44:48.3361310Z [36;1m  advertiseAddress: CONTAINER_IP_PLACEHOLDER[0m
2025-10-10T08:44:48.3361595Z [36;1m  bindPort: 6443[0m
2025-10-10T08:44:48.3361816Z [36;1mnodeRegistration:[0m
2025-10-10T08:44:48.3362076Z [36;1m  criSocket: unix:///var/run/crio/crio.sock[0m
2025-10-10T08:44:48.3362349Z [36;1m  kubeletExtraArgs:[0m
2025-10-10T08:44:48.3362595Z [36;1m    node-ip: CONTAINER_IP_PLACEHOLDER[0m
2025-10-10T08:44:48.3362861Z [36;1m    node-labels: ""[0m
2025-10-10T08:44:48.3363156Z [36;1m    provider-id: kind://podman/kinc/kinc-control-plane[0m
2025-10-10T08:44:48.3363656Z [36;1m---[0m
2025-10-10T08:44:48.3363863Z [36;1mapiVersion: kubeadm.k8s.io/v1beta3[0m
2025-10-10T08:44:48.3364117Z [36;1mcontrolPlane:[0m
2025-10-10T08:44:48.3364339Z [36;1m  localAPIEndpoint:[0m
2025-10-10T08:44:48.3364600Z [36;1m    advertiseAddress: CONTAINER_IP_PLACEHOLDER[0m
2025-10-10T08:44:48.3364881Z [36;1m    bindPort: 6443[0m
2025-10-10T08:44:48.3365088Z [36;1mdiscovery:[0m
2025-10-10T08:44:48.3365291Z [36;1m  bootstrapToken:[0m
2025-10-10T08:44:48.3365551Z [36;1m    apiServerEndpoint: kinc-control-plane:6443[0m
2025-10-10T08:44:48.3365837Z [36;1m    token: abcdef.0123456789abcdef[0m
2025-10-10T08:44:48.3366106Z [36;1m    unsafeSkipCAVerification: true[0m
2025-10-10T08:44:48.3366555Z [36;1mkind: JoinConfiguration[0m
2025-10-10T08:44:48.3366896Z [36;1mnodeRegistration:[0m
2025-10-10T08:44:48.3367166Z [36;1m  criSocket: unix:///var/run/crio/crio.sock[0m
2025-10-10T08:44:48.3367463Z [36;1m  kubeletExtraArgs:[0m
2025-10-10T08:44:48.3367709Z [36;1m    node-ip: CONTAINER_IP_PLACEHOLDER[0m
2025-10-10T08:44:48.3367974Z [36;1m    node-labels: ""[0m
2025-10-10T08:44:48.3368437Z [36;1m    provider-id: kind://podman/kinc/kinc-control-plane[0m
2025-10-10T08:44:48.3368748Z [36;1m---[0m
2025-10-10T08:44:48.3368967Z [36;1mapiVersion: kubelet.config.k8s.io/v1beta1[0m
2025-10-10T08:44:48.3369258Z [36;1mcgroupDriver: cgroupfs[0m
2025-10-10T08:44:48.3369493Z [36;1mcgroupRoot: /[0m
2025-10-10T08:44:48.3369697Z [36;1mevictionHard:[0m
2025-10-10T08:44:48.3369907Z [36;1m  imagefs.available: 0%[0m
2025-10-10T08:44:48.3370145Z [36;1m  nodefs.available: 0%[0m
2025-10-10T08:44:48.3370377Z [36;1m  nodefs.inodesFree: 0%[0m
2025-10-10T08:44:48.3370607Z [36;1mfailSwapOn: false[0m
2025-10-10T08:44:48.3370820Z [36;1mfeatureGates:[0m
2025-10-10T08:44:48.3371042Z [36;1m  KubeletInUserNamespace: true[0m
2025-10-10T08:44:48.3371313Z [36;1mimageGCHighThresholdPercent: 100[0m
2025-10-10T08:44:48.3371589Z [36;1mkind: KubeletConfiguration[0m
2025-10-10T08:44:48.3371829Z [36;1m---[0m
2025-10-10T08:44:48.3372056Z [36;1mapiVersion: kubeproxy.config.k8s.io/v1alpha1[0m
2025-10-10T08:44:48.3372335Z [36;1mconntrack:[0m
2025-10-10T08:44:48.3372539Z [36;1m  maxPerCore: 0[0m
2025-10-10T08:44:48.3372740Z [36;1mnftables:[0m
2025-10-10T08:44:48.3372942Z [36;1m  masqueradeAll: false[0m
2025-10-10T08:44:48.3373171Z [36;1m  masqueradeBit: 14[0m
2025-10-10T08:44:48.3373391Z [36;1m  minSyncPeriod: 1s[0m
2025-10-10T08:44:48.3373601Z [36;1m  syncPeriod: 30s[0m
2025-10-10T08:44:48.3373827Z [36;1mkind: KubeProxyConfiguration[0m
2025-10-10T08:44:48.3374074Z [36;1mmode: nftables[0m
2025-10-10T08:44:48.3374265Z [36;1mEOF[0m
2025-10-10T08:44:48.3374434Z [36;1m[0m
2025-10-10T08:44:48.3374627Z [36;1mecho "✅ kubeadm.conf prepared"[0m
2025-10-10T08:44:48.3374866Z [36;1m[0m
2025-10-10T08:44:48.3375111Z [36;1m# Start kinc cluster (systemd-based Kubernetes container)[0m
2025-10-10T08:44:48.3375505Z [36;1m# TEMPORARY: Using --privileged to verify permission issue[0m
2025-10-10T08:44:48.3375924Z [36;1m# Based on kinc/runtime/quadlet/kinc-control-plane.container[0m
2025-10-10T08:44:48.3376265Z [36;1mpodman run -d \[0m
2025-10-10T08:44:48.3376738Z [36;1m  --name kinc-cluster \[0m
2025-10-10T08:44:48.3377003Z [36;1m  --hostname kinc-control-plane \[0m
2025-10-10T08:44:48.3377264Z [36;1m  --privileged \[0m
2025-10-10T08:44:48.3377487Z [36;1m  --device /dev/fuse \[0m
2025-10-10T08:44:48.3377761Z [36;1m  --sysctl net.ipv6.conf.all.disable_ipv6=0 \[0m
2025-10-10T08:44:48.3378103Z [36;1m  --sysctl net.ipv6.conf.default.keep_addr_on_down=1 \[0m
2025-10-10T08:44:48.3378457Z [36;1m  --sysctl net.ipv6.conf.all.keep_addr_on_down=1 \[0m
2025-10-10T08:44:48.3378813Z [36;1m  --tmpfs /tmp:rw,rprivate,nosuid,nodev,tmpcopyup \[0m
2025-10-10T08:44:48.3379166Z [36;1m  --tmpfs /run:rw,rprivate,nosuid,nodev,tmpcopyup \[0m
2025-10-10T08:44:48.3379529Z [36;1m  --tmpfs /run/lock:rw,rprivate,nosuid,nodev,tmpcopyup \[0m
2025-10-10T08:44:48.3379888Z [36;1m  --volume /tmp/kinc-config:/etc/kinc/config:ro \[0m
2025-10-10T08:44:48.3380329Z [36;1m  --publish 127.0.0.1:6443:6443/tcp \[0m
2025-10-10T08:44:48.3380588Z [36;1m  -e container=podman \[0m
2025-10-10T08:44:48.3380862Z [36;1m  -e KUBECONFIG=/etc/kubernetes/admin.conf \[0m
2025-10-10T08:44:48.3381145Z [36;1m  ghcr.io/t0masd/kinc:v0-1[0m
2025-10-10T08:44:48.3381378Z [36;1m[0m
2025-10-10T08:44:48.3381688Z [36;1mecho "⏳ Waiting for kinc initialization (300s timeout, 14 validation steps)..."[0m
2025-10-10T08:44:48.3382197Z [36;1mecho "   This includes: systemd, cgroup setup, CRI-O, kubelet, kubeadm init,"[0m
2025-10-10T08:44:48.3382644Z [36;1mecho "   API server, CNI, storage provisioner, and CoreDNS"[0m
2025-10-10T08:44:48.3382947Z [36;1m[0m
2025-10-10T08:44:48.3383137Z [36;1m# Wait for container to respond[0m
2025-10-10T08:44:48.3383557Z [36;1mtimeout 30 bash -c 'until podman exec kinc-cluster echo ok >/dev/null 2>&1; do sleep 2; done'[0m
2025-10-10T08:44:48.3383982Z [36;1mecho "✅ Container responding"[0m
2025-10-10T08:44:48.3384222Z [36;1m[0m
2025-10-10T08:44:48.3384416Z [36;1m# Wait for systemd inside container[0m
2025-10-10T08:44:48.3384926Z [36;1mecho "⏳ Waiting for systemd (checking if it reaches running state)..."[0m
2025-10-10T08:44:48.3385589Z [36;1mif ! timeout 120 bash -c 'until podman exec kinc-cluster systemctl is-system-running >/dev/null 2>&1; do echo -n "."; sleep 2; done'; then[0m
2025-10-10T08:44:48.3386117Z [36;1m  echo ""[0m
2025-10-10T08:44:48.3386608Z [36;1m  echo "❌ Systemd timeout - checking status..."[0m
2025-10-10T08:44:48.3387059Z [36;1m  podman exec kinc-cluster systemctl is-system-running || true[0m
2025-10-10T08:44:48.3387474Z [36;1m  podman exec kinc-cluster systemctl --failed --no-pager || true[0m
2025-10-10T08:44:48.3387893Z [36;1m  podman exec kinc-cluster journalctl -xb --no-pager -n 50 || true[0m
2025-10-10T08:44:48.3388284Z [36;1m  echo "--- Checking if critical services exist ---"[0m
2025-10-10T08:44:48.3388775Z [36;1m  podman exec kinc-cluster systemctl list-units --all --no-pager | grep -E "(kinc|crio|kubelet)" || true[0m
2025-10-10T08:44:48.3389214Z [36;1m  exit 1[0m
2025-10-10T08:44:48.3389394Z [36;1mfi[0m
2025-10-10T08:44:48.3389596Z [36;1mecho "✅ Systemd operational"[0m
2025-10-10T08:44:48.3389825Z [36;1m[0m
2025-10-10T08:44:48.3389998Z [36;1m# Wait for CRI-O[0m
2025-10-10T08:44:48.3390457Z [36;1mtimeout 60 bash -c 'until podman exec kinc-cluster systemctl is-active crio.service >/dev/null 2>&1; do sleep 2; done'[0m
2025-10-10T08:44:48.3390945Z [36;1mecho "✅ CRI-O active"[0m
2025-10-10T08:44:48.3391158Z [36;1m[0m
2025-10-10T08:44:48.3391443Z [36;1m# Wait for cluster initialization (kinc-init.service runs kubeadm init)[0m
2025-10-10T08:44:48.3391845Z [36;1m# This can take 3-5 minutes, so use longer timeout[0m
2025-10-10T08:44:48.3392263Z [36;1mecho "⏳ Waiting for kinc-init.service (this runs kubeadm init, takes 3-5 min)..."[0m
2025-10-10T08:44:48.3392963Z [36;1mif ! timeout 600 bash -c 'until podman exec kinc-cluster systemctl is-active kinc-init.service >/dev/null 2>&1; do echo -n "."; sleep 10; done'; then[0m
2025-10-10T08:44:48.3393521Z [36;1m  echo ""[0m
2025-10-10T08:44:48.3393779Z [36;1m  echo "❌ kinc-init.service timeout after 10 minutes"[0m
2025-10-10T08:44:48.3394066Z [36;1m  echo ""[0m
2025-10-10T08:44:48.3394286Z [36;1m  echo "=== Debugging Information ==="[0m
2025-10-10T08:44:48.3394604Z [36;1m  echo "--- systemctl status kinc-init.service ---"[0m
2025-10-10T08:44:48.3395029Z [36;1m  podman exec kinc-cluster systemctl status kinc-init.service --no-pager || true[0m
2025-10-10T08:44:48.3395399Z [36;1m  echo ""[0m
2025-10-10T08:44:48.3395641Z [36;1m  echo "--- journalctl for kinc-init ---"[0m
2025-10-10T08:44:48.3396060Z [36;1m  podman exec kinc-cluster journalctl -xeu kinc-init.service --no-pager -n 100 || true[0m
2025-10-10T08:44:48.3396672Z [36;1m  echo ""[0m
2025-10-10T08:44:48.3396914Z [36;1m  echo "--- Check if kubeadm.conf exists ---"[0m
2025-10-10T08:44:48.3397257Z [36;1m  podman exec kinc-cluster ls -la /etc/kinc/config/ || true[0m
2025-10-10T08:44:48.3397803Z [36;1m  podman exec kinc-cluster cat /etc/kinc/config/kubeadm.conf || true[0m
2025-10-10T08:44:48.3398151Z [36;1m  echo ""[0m
2025-10-10T08:44:48.3398359Z [36;1m  echo "--- kubelet status ---"[0m
2025-10-10T08:44:48.3398735Z [36;1m  podman exec kinc-cluster systemctl status kubelet.service --no-pager || true[0m
2025-10-10T08:44:48.3399099Z [36;1m  echo ""[0m
2025-10-10T08:44:48.3399327Z [36;1m  echo "--- Container logs (last 50 lines) ---"[0m
2025-10-10T08:44:48.3399629Z [36;1m  podman logs kinc-cluster --tail 50 || true[0m
2025-10-10T08:44:48.3399893Z [36;1m  exit 1[0m
2025-10-10T08:44:48.3400069Z [36;1mfi[0m
2025-10-10T08:44:48.3400234Z [36;1mecho ""[0m
2025-10-10T08:44:48.3400450Z [36;1mecho "✅ Cluster initialization started"[0m
2025-10-10T08:44:48.3400707Z [36;1m[0m
2025-10-10T08:44:48.3400884Z [36;1m# Show init service status[0m
2025-10-10T08:44:48.3401256Z [36;1mpodman exec kinc-cluster systemctl status kinc-init.service --no-pager || true[0m
2025-10-10T08:44:48.3401635Z [36;1m[0m
2025-10-10T08:44:48.3401824Z [36;1m# Wait for API server (from host)[0m
2025-10-10T08:44:48.3402383Z [36;1mtimeout 120 bash -c 'until curl -k -s https://127.0.0.1:6443/healthz >/dev/null 2>&1; do sleep 2; done'[0m
2025-10-10T08:44:48.3402833Z [36;1mecho "✅ API server responding"[0m
2025-10-10T08:44:48.3403075Z [36;1m[0m
2025-10-10T08:44:48.3403252Z [36;1m# Wait for node ready[0m
2025-10-10T08:44:48.3403922Z [36;1mtimeout 120 bash -c 'until podman exec kinc-cluster kubectl --kubeconfig=/etc/kubernetes/admin.conf wait --for=condition=Ready nodes --all --timeout=10s >/dev/null 2>&1; do sleep 5; done'[0m
2025-10-10T08:44:48.3404609Z [36;1mecho "✅ Node ready"[0m
2025-10-10T08:44:48.3404816Z [36;1m[0m
2025-10-10T08:44:48.3405016Z [36;1m# Wait for CoreDNS (critical for Faro tests)[0m
2025-10-10T08:44:48.3405821Z [36;1mtimeout 120 bash -c 'until podman exec kinc-cluster kubectl --kubeconfig=/etc/kubernetes/admin.conf get pod -n kube-system -l k8s-app=kube-dns --field-selector=status.phase=Running >/dev/null 2>&1; do sleep 5; done'[0m
2025-10-10T08:44:48.3406909Z [36;1mecho "✅ CoreDNS running"[0m
2025-10-10T08:44:48.3407150Z [36;1m[0m
2025-10-10T08:44:48.3407323Z [36;1m# Extract kubeconfig[0m
2025-10-10T08:44:48.3407555Z [36;1mmkdir -p ~/.kube[0m
2025-10-10T08:44:48.3407867Z [36;1mpodman cp kinc-cluster:/etc/kubernetes/admin.conf ~/.kube/config[0m
2025-10-10T08:44:48.3408332Z [36;1msed -i 's|server: https://.*:6443|server: https://127.0.0.1:6443|g' ~/.kube/config[0m
2025-10-10T08:44:48.3408685Z [36;1m[0m
2025-10-10T08:44:48.3408861Z [36;1m# Verify cluster[0m
2025-10-10T08:44:48.3409065Z [36;1mecho ""[0m
2025-10-10T08:44:48.3409258Z [36;1mecho "📊 Cluster Status:"[0m
2025-10-10T08:44:48.3409503Z [36;1mkubectl get nodes -o wide[0m
2025-10-10T08:44:48.3409749Z [36;1mkubectl get pods -A[0m
2025-10-10T08:44:48.3409972Z [36;1mkubectl cluster-info[0m
2025-10-10T08:44:48.3449121Z shell: /usr/bin/bash -e {0}
2025-10-10T08:44:48.3449408Z ##[endgroup]
2025-10-10T08:44:48.3591906Z 1
2025-10-10T08:44:48.3625464Z ✅ kubeadm.conf prepared
2025-10-10T08:44:50.9078236Z Trying to pull ghcr.io/t0masd/kinc:v0-1...
2025-10-10T08:44:51.3952146Z Getting image source signatures
2025-10-10T08:44:51.3955107Z Copying blob sha256:f4ebc8a2ad80e5c68607f77352fa9cd013853438ebb46fba1fcd8d32cd2ed294
2025-10-10T08:44:51.3956098Z Copying blob sha256:79fbaf31284b97b3d3859ef109d5ee5097b2ecf41ef7a98d486f6e72b77f5e13
2025-10-10T08:44:51.3957263Z Copying blob sha256:926690fefe603d28f0c526549e910212a929b903937a9470a40078bc6e4143b9
2025-10-10T08:44:51.3958206Z Copying blob sha256:1c3165eadf68bc96ed33f2878fbea0730fd3210acb1787a1be2cabc1205e508f
2025-10-10T08:44:51.3959117Z Copying blob sha256:bfa0c27a39a64631c3172367295c01c6767ddd14f09589b80eb8ef1d297b794c
2025-10-10T08:44:51.3960013Z Copying blob sha256:a36872a969c8ec4cc257c3d32629bb9ab0a5391564e8e589ebcdfdf345c0a2c8
2025-10-10T08:44:51.4809764Z Copying blob sha256:ec151b0a58e825b197e33a8f26b6e250df1db60c61e46d46accbf5851042727e
2025-10-10T08:44:51.4887175Z Copying blob sha256:3fdc23ae00c4c88b0648d79ab063f55f36f6a1b865dc2e0066722d59e746f326
2025-10-10T08:44:51.4923485Z Copying blob sha256:fa20e998b13a4939ef513c13aad60100b9dddc37bbf22f93e6f938dba86c04c2
2025-10-10T08:44:51.5260032Z Copying blob sha256:576943d1883f80ec0e6bbe3d414f2dc57c6b96a446af173d4a59f761bd7f24fe
2025-10-10T08:44:51.5287628Z Copying blob sha256:63b040a831cd876cf9ee413b2347abbd1222f3e63c80fccd0f69992962e9d7e3
2025-10-10T08:44:51.5428322Z Copying blob sha256:4170f55c66b53d10494a06b56259a3aa8b9915aa32e48e76d804fa3d8858b14a
2025-10-10T08:44:51.5539832Z Copying blob sha256:c88c43a15383088c1dd388082857c094ad3334ae84a0c6d546d4f06eee6a721b
2025-10-10T08:44:51.5888775Z Copying blob sha256:254235fa8067245719789a898197f59816a43b841a30f1414dfc8fa4ffdfb0a5
2025-10-10T08:44:51.6326145Z Copying blob sha256:e91edddee38fd04236c59a7aed0f04ee408de8c7d076e91ade416118a318387b
2025-10-10T08:44:51.6368544Z Copying blob sha256:409e36ae34c13b90b2aba1797b40eb54a3d914764e272b9c2ae065480b05e3ca
2025-10-10T08:44:51.6427805Z Copying blob sha256:d753a5d66fb17f1b74a5c4312ece3584dcf697c1c35961f0c995c159e634b34f
2025-10-10T08:44:51.6728611Z Copying blob sha256:157ded773e7a92a3763dbec098ff0581bda48aedd72b49d31a8b5d65a076a129
2025-10-10T08:44:51.7031066Z Copying blob sha256:5b856357623aecf5fd02d603bb11298d6329d05db7e420f830dcbe0ba40307db
2025-10-10T08:44:51.7897676Z Copying blob sha256:63d1b9582fbfdee5701cfc52173c8d4f54325311f5bfe28fe6eae1e6de38f8b1
2025-10-10T08:44:51.8080822Z Copying blob sha256:d5fd4473dae776355a9cd12ee9227d79dd9fe987d99a7eaef3284152c86c1db6
2025-10-10T08:44:51.8212214Z Copying blob sha256:01fbea8862c218217b1275df2045bcec65dfc5cc9a04a5f93f2963630cd4aee8
2025-10-10T08:44:51.8339483Z Copying blob sha256:8f14a422129bc16f7850793a8c055a90dcc9810a4008c27345d464e842cbe769
2025-10-10T08:45:01.3759334Z Copying config sha256:39da5bbd7c3eab0f00cea6560b1f5211d1dae7b89da7e75f8aa1a29e414eead3
2025-10-10T08:45:01.3776892Z Writing manifest to image destination
2025-10-10T08:45:02.5265017Z 7cf9b8a928045233bd2534785988520c4f807c97c424336a6d81bf5ee39aa375
2025-10-10T08:45:02.5470135Z ⏳ Waiting for kinc initialization (300s timeout, 14 validation steps)...
2025-10-10T08:45:02.5472124Z    This includes: systemd, cgroup setup, CRI-O, kubelet, kubeadm init,
2025-10-10T08:45:02.5472847Z    API server, CNI, storage provisioner, and CoreDNS
2025-10-10T08:45:02.6720887Z ✅ Container responding
2025-10-10T08:45:02.6721882Z ⏳ Waiting for systemd (checking if it reaches running state)...
2025-10-10T08:47:02.6738858Z ..........................................................
2025-10-10T08:47:02.6739622Z ❌ Systemd timeout - checking status...
2025-10-10T08:47:02.7376588Z degraded
2025-10-10T08:47:02.8037457Z   UNIT                     LOAD   ACTIVE SUB    DESCRIPTION
2025-10-10T08:47:02.8038606Z ● sys-kernel-config.mount  loaded failed failed Kernel Configuration File System
2025-10-10T08:47:02.8039582Z ● sys-kernel-debug.mount   loaded failed failed Kernel Debug File System
2025-10-10T08:47:02.8040549Z ● sys-kernel-tracing.mount loaded failed failed Kernel Trace File System
2025-10-10T08:47:02.8041032Z 
2025-10-10T08:47:02.8041557Z Legend: LOAD   → Reflects whether the unit definition was properly loaded.
2025-10-10T08:47:02.8042800Z         ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
2025-10-10T08:47:02.8044000Z         SUB    → The low-level unit activation state, values depend on unit type.
2025-10-10T08:47:02.8044471Z 
2025-10-10T08:47:02.8044627Z 3 loaded units listed.
2025-10-10T08:47:02.9265280Z Oct 10 08:46:12 kinc-control-plane kubelet[851]: I1010 08:46:12.257969     851 scope.go:117] "RemoveContainer" containerID="449b745604d5f02c5a34a2ce901a974529027b5c6916978c2fc11d5ca038e969"
2025-10-10T08:47:02.9267977Z Oct 10 08:46:12 kinc-control-plane crio[76]: time="2025-10-10T08:46:12.258304991Z" level=info msg="Checking image status: docker.io/kindest/local-path-provisioner:v20240202-8f1494ea" id=9667db58-c58a-4415-a848-7cbcbb70484a name=/runtime.v1.ImageService/ImageStatus
2025-10-10T08:47:02.9271222Z Oct 10 08:46:12 kinc-control-plane crio[76]: time="2025-10-10T08:46:12.259246496Z" level=info msg="Checking image status: docker.io/kindest/local-path-provisioner:v20240202-8f1494ea" id=de2ee27f-fdd2-4a3c-a2b5-1c8cbc4e58ec name=/runtime.v1.ImageService/ImageStatus
2025-10-10T08:47:02.9274465Z Oct 10 08:46:12 kinc-control-plane crio[76]: time="2025-10-10T08:46:12.259967941Z" level=info msg="Creating container: local-path-storage/local-path-provisioner-59f7658548-rqzz8/local-path-provisioner" id=1cd3bf46-7ac3-4bf8-b556-8accc6633494 name=/runtime.v1.RuntimeService/CreateContainer
2025-10-10T08:47:02.9277326Z Oct 10 08:46:12 kinc-control-plane crio[76]: time="2025-10-10T08:46:12.260300791Z" level=info msg="Allowed annotations are specified for workload []"
2025-10-10T08:47:02.9278948Z Oct 10 08:46:12 kinc-control-plane crio[76]: time="2025-10-10T08:46:12.273272243Z" level=info msg="Allowed annotations are specified for workload []"
2025-10-10T08:47:02.9280377Z Oct 10 08:46:12 kinc-control-plane crio[76]: time="2025-10-10T08:46:12.276315839Z" level=info msg="Allowed annotations are specified for workload []"
2025-10-10T08:47:02.9283441Z Oct 10 08:46:12 kinc-control-plane crio[76]: time="2025-10-10T08:46:12.322044926Z" level=info msg="Created container f1c3784a974d997797b39db6b12baa10ac5bb03bd36a5f448a55a3c06c843de8: local-path-storage/local-path-provisioner-59f7658548-rqzz8/local-path-provisioner" id=1cd3bf46-7ac3-4bf8-b556-8accc6633494 name=/runtime.v1.RuntimeService/CreateContainer
2025-10-10T08:47:02.9287243Z Oct 10 08:46:12 kinc-control-plane crio[76]: time="2025-10-10T08:46:12.322527792Z" level=info msg="Starting container: f1c3784a974d997797b39db6b12baa10ac5bb03bd36a5f448a55a3c06c843de8" id=57ae6fb3-145a-44f9-bde0-4c823a4741e4 name=/runtime.v1.RuntimeService/StartContainer
2025-10-10T08:47:02.9291605Z Oct 10 08:46:12 kinc-control-plane crio[76]: time="2025-10-10T08:46:12.327819729Z" level=info msg="Started container" PID=2701 containerID=f1c3784a974d997797b39db6b12baa10ac5bb03bd36a5f448a55a3c06c843de8 description=local-path-storage/local-path-provisioner-59f7658548-rqzz8/local-path-provisioner id=57ae6fb3-145a-44f9-bde0-4c823a4741e4 name=/runtime.v1.RuntimeService/StartContainer sandboxID=d58834b2bc43308beb14f8279cc96bc31882a6c8801f59ae47735bae7fab1da1
2025-10-10T08:47:02.9294489Z Oct 10 08:46:23 kinc-control-plane kubelet[851]: I1010 08:46:23.149514     851 scope.go:117] "RemoveContainer" containerID="c695927bfadc3a17558088eb3004daa306053d42b4875a967b9bbcccb87affa2"
2025-10-10T08:47:02.9296292Z Oct 10 08:46:23 kinc-control-plane kubelet[851]: E1010 08:46:23.149664     851 pod_workers.go:1301] "Error syncing pod, skipping" err="failed to \"StartContainer\" for \"kube-proxy\" with CrashLoopBackOff: \"back-off 40s restarting failed container=kube-proxy pod=kube-proxy-62kck_kube-system(c8f65c8e-ebf2-4826-bf60-36a2e5408d85)\"" pod="kube-system/kube-proxy-62kck" podUID="c8f65c8e-ebf2-4826-bf60-36a2e5408d85"
2025-10-10T08:47:02.9299720Z Oct 10 08:46:37 kinc-control-plane kubelet[851]: I1010 08:46:37.149478     851 scope.go:117] "RemoveContainer" containerID="c695927bfadc3a17558088eb3004daa306053d42b4875a967b9bbcccb87affa2"
2025-10-10T08:47:02.9303047Z Oct 10 08:46:37 kinc-control-plane kubelet[851]: E1010 08:46:37.149652     851 pod_workers.go:1301] "Error syncing pod, skipping" err="failed to \"StartContainer\" for \"kube-proxy\" with CrashLoopBackOff: \"back-off 40s restarting failed container=kube-proxy pod=kube-proxy-62kck_kube-system(c8f65c8e-ebf2-4826-bf60-36a2e5408d85)\"" pod="kube-system/kube-proxy-62kck" podUID="c8f65c8e-ebf2-4826-bf60-36a2e5408d85"
2025-10-10T08:47:02.9305909Z Oct 10 08:46:42 kinc-control-plane conmon[2679]: conmon f1c3784a974d997797b3 <ninfo>: container 2701 exited with status 1
2025-10-10T08:47:02.9307458Z Oct 10 08:46:43 kinc-control-plane kubelet[851]: I1010 08:46:43.310954     851 scope.go:117] "RemoveContainer" containerID="449b745604d5f02c5a34a2ce901a974529027b5c6916978c2fc11d5ca038e969"
2025-10-10T08:47:02.9308997Z Oct 10 08:46:43 kinc-control-plane kubelet[851]: I1010 08:46:43.311294     851 scope.go:117] "RemoveContainer" containerID="f1c3784a974d997797b39db6b12baa10ac5bb03bd36a5f448a55a3c06c843de8"
2025-10-10T08:47:02.9312706Z Oct 10 08:46:43 kinc-control-plane kubelet[851]: E1010 08:46:43.311447     851 pod_workers.go:1301] "Error syncing pod, skipping" err="failed to \"StartContainer\" for \"local-path-provisioner\" with CrashLoopBackOff: \"back-off 10s restarting failed container=local-path-provisioner pod=local-path-provisioner-59f7658548-rqzz8_local-path-storage(981e5d99-608c-444a-aa54-f3017cb5cc17)\"" pod="local-path-storage/local-path-provisioner-59f7658548-rqzz8" podUID="981e5d99-608c-444a-aa54-f3017cb5cc17"
2025-10-10T08:47:02.9316249Z Oct 10 08:46:43 kinc-control-plane crio[76]: time="2025-10-10T08:46:43.312058947Z" level=info msg="Removing container: 449b745604d5f02c5a34a2ce901a974529027b5c6916978c2fc11d5ca038e969" id=645b0b32-32d8-4f9f-9b9e-d94894566b67 name=/runtime.v1.RuntimeService/RemoveContainer
2025-10-10T08:47:02.9319543Z Oct 10 08:46:43 kinc-control-plane systemd[1]: root-.local-share-containers-storage-overlay-40b3ff594628afca0618311e49dbf8be9d10f94aca7952970197b26cf3410e18-merged.mount: Deactivated successfully.
2025-10-10T08:47:02.9321443Z ░░ Subject: Unit succeeded
2025-10-10T08:47:02.9321959Z ░░ Defined-By: systemd
2025-10-10T08:47:02.9322727Z ░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
2025-10-10T08:47:02.9323432Z ░░ 
2025-10-10T08:47:02.9324861Z ░░ The unit root-.local-share-containers-storage-overlay-40b3ff594628afca0618311e49dbf8be9d10f94aca7952970197b26cf3410e18-merged.mount has successfully entered the 'dead' state.
2025-10-10T08:47:02.9327349Z Oct 10 08:46:43 kinc-control-plane crio[76]: time="2025-10-10T08:46:43.333086438Z" level=info msg="Removed container 449b745604d5f02c5a34a2ce901a974529027b5c6916978c2fc11d5ca038e969: local-path-storage/local-path-provisioner-59f7658548-rqzz8/local-path-provisioner" id=645b0b32-32d8-4f9f-9b9e-d94894566b67 name=/runtime.v1.RuntimeService/RemoveContainer
2025-10-10T08:47:02.9330543Z Oct 10 08:46:48 kinc-control-plane kubelet[851]: I1010 08:46:48.149427     851 scope.go:117] "RemoveContainer" containerID="c695927bfadc3a17558088eb3004daa306053d42b4875a967b9bbcccb87affa2"
2025-10-10T08:47:02.9333799Z Oct 10 08:46:48 kinc-control-plane kubelet[851]: E1010 08:46:48.149566     851 pod_workers.go:1301] "Error syncing pod, skipping" err="failed to \"StartContainer\" for \"kube-proxy\" with CrashLoopBackOff: \"back-off 40s restarting failed container=kube-proxy pod=kube-proxy-62kck_kube-system(c8f65c8e-ebf2-4826-bf60-36a2e5408d85)\"" pod="kube-system/kube-proxy-62kck" podUID="c8f65c8e-ebf2-4826-bf60-36a2e5408d85"
2025-10-10T08:47:02.9336928Z Oct 10 08:46:56 kinc-control-plane kubelet[851]: I1010 08:46:56.149773     851 scope.go:117] "RemoveContainer" containerID="f1c3784a974d997797b39db6b12baa10ac5bb03bd36a5f448a55a3c06c843de8"
2025-10-10T08:47:02.9339097Z Oct 10 08:46:56 kinc-control-plane crio[76]: time="2025-10-10T08:46:56.150219558Z" level=info msg="Checking image status: docker.io/kindest/local-path-provisioner:v20240202-8f1494ea" id=43bd2b88-f116-4b38-8021-36406a3b61b8 name=/runtime.v1.ImageService/ImageStatus
2025-10-10T08:47:02.9341651Z Oct 10 08:46:56 kinc-control-plane crio[76]: time="2025-10-10T08:46:56.151057281Z" level=info msg="Checking image status: docker.io/kindest/local-path-provisioner:v20240202-8f1494ea" id=ae2a6de0-8c41-41b5-b6fa-f8510302efc0 name=/runtime.v1.ImageService/ImageStatus
2025-10-10T08:47:02.9344689Z Oct 10 08:46:56 kinc-control-plane crio[76]: time="2025-10-10T08:46:56.151866239Z" level=info msg="Creating container: local-path-storage/local-path-provisioner-59f7658548-rqzz8/local-path-provisioner" id=808e79ec-e495-48fa-b8e1-3b9f21ca5b8c name=/runtime.v1.RuntimeService/CreateContainer
2025-10-10T08:47:02.9347205Z Oct 10 08:46:56 kinc-control-plane crio[76]: time="2025-10-10T08:46:56.152072123Z" level=info msg="Allowed annotations are specified for workload []"
2025-10-10T08:47:02.9348631Z Oct 10 08:46:56 kinc-control-plane crio[76]: time="2025-10-10T08:46:56.162996622Z" level=info msg="Allowed annotations are specified for workload []"
2025-10-10T08:47:02.9350244Z Oct 10 08:46:56 kinc-control-plane crio[76]: time="2025-10-10T08:46:56.165434436Z" level=info msg="Allowed annotations are specified for workload []"
2025-10-10T08:47:02.9353048Z Oct 10 08:46:56 kinc-control-plane crio[76]: time="2025-10-10T08:46:56.212570655Z" level=info msg="Created container a8eb02666bfeaadae28ffba8c1b59992c8ffa3e4bfc9db83783b9cdc3cedd62f: local-path-storage/local-path-provisioner-59f7658548-rqzz8/local-path-provisioner" id=808e79ec-e495-48fa-b8e1-3b9f21ca5b8c name=/runtime.v1.RuntimeService/CreateContainer
2025-10-10T08:47:02.9356738Z Oct 10 08:46:56 kinc-control-plane crio[76]: time="2025-10-10T08:46:56.213566671Z" level=info msg="Starting container: a8eb02666bfeaadae28ffba8c1b59992c8ffa3e4bfc9db83783b9cdc3cedd62f" id=92317e87-7958-4dcc-aab7-135eb0db71a4 name=/runtime.v1.RuntimeService/StartContainer
2025-10-10T08:47:02.9361094Z Oct 10 08:46:56 kinc-control-plane crio[76]: time="2025-10-10T08:46:56.219160895Z" level=info msg="Started container" PID=2776 containerID=a8eb02666bfeaadae28ffba8c1b59992c8ffa3e4bfc9db83783b9cdc3cedd62f description=local-path-storage/local-path-provisioner-59f7658548-rqzz8/local-path-provisioner id=92317e87-7958-4dcc-aab7-135eb0db71a4 name=/runtime.v1.RuntimeService/StartContainer sandboxID=d58834b2bc43308beb14f8279cc96bc31882a6c8801f59ae47735bae7fab1da1
2025-10-10T08:47:02.9364697Z Oct 10 08:46:59 kinc-control-plane kubelet[851]: I1010 08:46:59.149156     851 scope.go:117] "RemoveContainer" containerID="c695927bfadc3a17558088eb3004daa306053d42b4875a967b9bbcccb87affa2"
2025-10-10T08:47:02.9367043Z Oct 10 08:46:59 kinc-control-plane crio[76]: time="2025-10-10T08:46:59.149583782Z" level=info msg="Checking image status: registry.k8s.io/kube-proxy:v1.33.5" id=da949969-dd7b-4983-aa27-743c8fcc3925 name=/runtime.v1.ImageService/ImageStatus
2025-10-10T08:47:02.9369427Z Oct 10 08:46:59 kinc-control-plane crio[76]: time="2025-10-10T08:46:59.150440091Z" level=info msg="Checking image status: registry.k8s.io/kube-proxy:v1.33.5" id=3d1d26a0-f39a-49b3-8c39-1c1484001c5b name=/runtime.v1.ImageService/ImageStatus
2025-10-10T08:47:02.9372250Z Oct 10 08:46:59 kinc-control-plane crio[76]: time="2025-10-10T08:46:59.151267784Z" level=info msg="Creating container: kube-system/kube-proxy-62kck/kube-proxy" id=f02f5d9d-6ba8-4090-807e-6f5b19af2f51 name=/runtime.v1.RuntimeService/CreateContainer
2025-10-10T08:47:02.9374198Z Oct 10 08:46:59 kinc-control-plane crio[76]: time="2025-10-10T08:46:59.151473116Z" level=info msg="Allowed annotations are specified for workload []"
2025-10-10T08:47:02.9375511Z Oct 10 08:46:59 kinc-control-plane crio[76]: time="2025-10-10T08:46:59.158308267Z" level=info msg="Allowed annotations are specified for workload []"
2025-10-10T08:47:02.9377216Z Oct 10 08:46:59 kinc-control-plane crio[76]: time="2025-10-10T08:46:59.160073827Z" level=info msg="Allowed annotations are specified for workload []"
2025-10-10T08:47:02.9379779Z Oct 10 08:46:59 kinc-control-plane crio[76]: time="2025-10-10T08:46:59.201174551Z" level=info msg="Created container abb4a680632cfa6814a18fb5238db9f2ecac075fb1171b252c28a958fe24d40e: kube-system/kube-proxy-62kck/kube-proxy" id=f02f5d9d-6ba8-4090-807e-6f5b19af2f51 name=/runtime.v1.RuntimeService/CreateContainer
2025-10-10T08:47:02.9383018Z Oct 10 08:46:59 kinc-control-plane crio[76]: time="2025-10-10T08:46:59.201704582Z" level=info msg="Starting container: abb4a680632cfa6814a18fb5238db9f2ecac075fb1171b252c28a958fe24d40e" id=a7937cb7-649a-4069-82a8-b4f4af9de9ec name=/runtime.v1.RuntimeService/StartContainer
2025-10-10T08:47:02.9387141Z Oct 10 08:46:59 kinc-control-plane crio[76]: time="2025-10-10T08:46:59.207114934Z" level=info msg="Started container" PID=2811 containerID=abb4a680632cfa6814a18fb5238db9f2ecac075fb1171b252c28a958fe24d40e description=kube-system/kube-proxy-62kck/kube-proxy id=a7937cb7-649a-4069-82a8-b4f4af9de9ec name=/runtime.v1.RuntimeService/StartContainer sandboxID=d43473c9f3a5ae2ac5bd68e546714ad1481f7af4e5281dcabd5e5f2cc5dddcc6
2025-10-10T08:47:02.9390398Z Oct 10 08:46:59 kinc-control-plane conmon[2794]: conmon abb4a680632cfa6814a1 <ninfo>: container 2811 exited with status 1
2025-10-10T08:47:02.9392135Z Oct 10 08:47:00 kinc-control-plane kubelet[851]: I1010 08:47:00.346175     851 scope.go:117] "RemoveContainer" containerID="c695927bfadc3a17558088eb3004daa306053d42b4875a967b9bbcccb87affa2"
2025-10-10T08:47:02.9397734Z Oct 10 08:47:00 kinc-control-plane kubelet[851]: I1010 08:47:00.346466     851 scope.go:117] "RemoveContainer" containerID="abb4a680632cfa6814a18fb5238db9f2ecac075fb1171b252c28a958fe24d40e"
2025-10-10T08:47:02.9400916Z Oct 10 08:47:00 kinc-control-plane kubelet[851]: E1010 08:47:00.346599     851 pod_workers.go:1301] "Error syncing pod, skipping" err="failed to \"StartContainer\" for \"kube-proxy\" with CrashLoopBackOff: \"back-off 1m20s restarting failed container=kube-proxy pod=kube-proxy-62kck_kube-system(c8f65c8e-ebf2-4826-bf60-36a2e5408d85)\"" pod="kube-system/kube-proxy-62kck" podUID="c8f65c8e-ebf2-4826-bf60-36a2e5408d85"
2025-10-10T08:47:02.9404832Z Oct 10 08:47:00 kinc-control-plane crio[76]: time="2025-10-10T08:47:00.34725625Z" level=info msg="Removing container: c695927bfadc3a17558088eb3004daa306053d42b4875a967b9bbcccb87affa2" id=452b1baf-03c9-4bb9-b4bb-0a505df1b8f8 name=/runtime.v1.RuntimeService/RemoveContainer
2025-10-10T08:47:02.9408094Z Oct 10 08:47:00 kinc-control-plane systemd[1]: root-.local-share-containers-storage-overlay-bae86b816877ddbf3e9834d999f7dc5d11f396d3ccaf1172736bc07401ad8020-merged.mount: Deactivated successfully.
2025-10-10T08:47:02.9409795Z ░░ Subject: Unit succeeded
2025-10-10T08:47:02.9410259Z ░░ Defined-By: systemd
2025-10-10T08:47:02.9410979Z ░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
2025-10-10T08:47:02.9411647Z ░░ 
2025-10-10T08:47:02.9413282Z ░░ The unit root-.local-share-containers-storage-overlay-bae86b816877ddbf3e9834d999f7dc5d11f396d3ccaf1172736bc07401ad8020-merged.mount has successfully entered the 'dead' state.
2025-10-10T08:47:02.9417038Z Oct 10 08:47:00 kinc-control-plane crio[76]: time="2025-10-10T08:47:00.385490788Z" level=info msg="Removed container c695927bfadc3a17558088eb3004daa306053d42b4875a967b9bbcccb87affa2: kube-system/kube-proxy-62kck/kube-proxy" id=452b1baf-03c9-4bb9-b4bb-0a505df1b8f8 name=/runtime.v1.RuntimeService/RemoveContainer
2025-10-10T08:47:02.9418968Z --- Checking if critical services exist ---
2025-10-10T08:47:03.0091206Z   etc-kinc-config.mount                                                                                                                         loaded    active     mounted   /etc/kinc/config
2025-10-10T08:47:03.0094002Z   var-lib-kubelet-pods-8f7d1e85\x2d8a3e\x2d4ae7\x2d9747\x2d6cee2ad7983f-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2d8tkkp.mount loaded    active     mounted   /var/lib/kubelet/pods/8f7d1e85-8a3e-4ae7-9747-6cee2ad7983f/volumes/kubernetes.io~projected/kube-api-access-8tkkp
2025-10-10T08:47:03.0098227Z   var-lib-kubelet-pods-981e5d99\x2d608c\x2d444a\x2daa54\x2df3017cb5cc17-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2d5v58c.mount loaded    active     mounted   /var/lib/kubelet/pods/981e5d99-608c-444a-aa54-f3017cb5cc17/volumes/kubernetes.io~projected/kube-api-access-5v58c
2025-10-10T08:47:03.0102047Z   var-lib-kubelet-pods-c8f65c8e\x2debf2\x2d4826\x2dbf60\x2d36a2e5408d85-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dc8fw6.mount loaded    active     mounted   /var/lib/kubelet/pods/c8f65c8e-ebf2-4826-bf60-36a2e5408d85/volumes/kubernetes.io~projected/kube-api-access-c8fw6
2025-10-10T08:47:03.0105718Z   var-lib-kubelet-pods-cebac0b3\x2d69c6\x2d4b8f\x2db03c\x2ddc2e4e4698f1-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dgxp7j.mount loaded    active     mounted   /var/lib/kubelet/pods/cebac0b3-69c6-4b8f-b03c-dc2e4e4698f1/volumes/kubernetes.io~projected/kube-api-access-gxp7j
2025-10-10T08:47:03.0109612Z   var-lib-kubelet-pods-e112833e\x2dd605\x2d4ea5\x2da286\x2d50cf018bf813-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2d8xhxp.mount loaded    active     mounted   /var/lib/kubelet/pods/e112833e-d605-4ea5-a286-50cf018bf813/volumes/kubernetes.io~projected/kube-api-access-8xhxp
2025-10-10T08:47:03.0112300Z   var-lib-kubelet.mount                                                                                                                         loaded    active     mounted   /var/lib/kubelet
2025-10-10T08:47:03.0113534Z   crio.service                                                                                                                                  loaded    active     running   Container Runtime Interface for OCI (CRI-O)
2025-10-10T08:47:03.0114880Z   kinc-cgroup-setup.service                                                                                                                     loaded    active     exited    kinc cgroup v2 controller delegation setup
2025-10-10T08:47:03.0116223Z   kinc-init.service                                                                                                                             loaded    active     exited    kinc Kubernetes Cluster Initialization
2025-10-10T08:47:03.0118132Z   kubelet.service                                                                                                                               loaded    active     running   kubelet: The Kubernetes Node Agent
2025-10-10T08:47:03.0119354Z   kubelet.slice                                                                                                                                 loaded    active     active    slice used to run Kubernetes / Kubelet
2025-10-10T08:47:03.0137876Z ##[error]Process completed with exit code 1.
2025-10-10T08:47:03.0257684Z ##[group]Run actions/upload-artifact@v4
2025-10-10T08:47:03.0257976Z with:
2025-10-10T08:47:03.0258155Z   name: test-logs-20
2025-10-10T08:47:03.0258695Z   path: work/
tests/**/*.log
tests/**/*.json
**/*.log
**/*.json

2025-10-10T08:47:03.0259047Z   retention-days: 30
2025-10-10T08:47:03.0259252Z   if-no-files-found: warn
2025-10-10T08:47:03.0259474Z   compression-level: 6
2025-10-10T08:47:03.0259674Z   overwrite: false
2025-10-10T08:47:03.0259871Z   include-hidden-files: false
2025-10-10T08:47:03.0260088Z ##[endgroup]
2025-10-10T08:47:03.2632550Z ##[warning]No files were found with the provided path: work/
tests/**/*.log
tests/**/*.json
**/*.log
**/*.json. No artifacts will be uploaded.
2025-10-10T08:47:03.2729065Z ##[group]Run podman rm -f kinc-cluster || true
2025-10-10T08:47:03.2729427Z [36;1mpodman rm -f kinc-cluster || true[0m
2025-10-10T08:47:03.2761846Z shell: /usr/bin/bash -e {0}
2025-10-10T08:47:03.2762125Z ##[endgroup]
2025-10-10T08:47:13.3294997Z time="2025-10-10T08:47:13Z" level=warning msg="StopSignal (37) failed to stop container kinc-cluster in 10 seconds, resorting to SIGKILL"
2025-10-10T08:47:13.8435845Z kinc-cluster
2025-10-10T08:47:13.8550809Z Post job cleanup.
2025-10-10T08:47:13.9536835Z [command]/usr/bin/git version
2025-10-10T08:47:13.9573031Z git version 2.51.0
2025-10-10T08:47:13.9617442Z Temporarily overriding HOME='/home/runner/work/_temp/d37367f7-1732-4b61-b591-506564459ee3' before making global git config changes
2025-10-10T08:47:13.9618802Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T08:47:13.9630797Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/faro/faro
2025-10-10T08:47:13.9664952Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-10T08:47:13.9697129Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-10T08:47:13.9912071Z fatal: No url found for submodule path 'kinc' in .gitmodules
2025-10-10T08:47:13.9940683Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-10-10T08:47:14.0027985Z Cleaning up orphan processes
2025-10-10T08:47:14.0329671Z Terminate orphan process: pid (2155) (catatonit)
